11111111. 351

un tal quale sorriso e talor con aperta derisione riguarda co·
-loro che, ignari di essa cagione‚ 1111111111 11111111 11 novitii
di quell' 1111111. Ed ecco or come possiamo renderci ragione
del frequente sorriso di Virgilio edi Beatrice e del loro non
tardo compenso all'amrnirazione del fido Alunno, eccit'ata dalle
nuere-cose vedute, udite o pensate nel gran Viaggio pe’ lle-

gni oltramondani: Purg.‚ 11, 121. Gi. Ln 11111111 Couunurn
111 1111111 1111111111 111 1111111111 11 Ρ1111 Cosrn, notabit-
1111111 accresciuto do Brunone Bienclri. Secondn Edizione
con note 1 1111111111. Firenze, Felice Le Monnier‚ 1816.

10. Tantum superficialiter intuens illurn (Romanum
populum) nullo Jure, sed armorum tantummodo 1111111111 ,
obtinuisse arbitrabor. A questo proposito il Witte soggiugne
quelle concordi parole: Potrebbe olcuno 1111111111, dicendo
elie 1111111111 Ρο11111 111 per ragione, 111 per decreto di
convento universale fu 1111111111, 111 per lorza, 1111 allo
royione pore contrario: Cone, 1v, 4.

12. Postquam medullitus oculos meniis (l’ occhio della
mento: Ρ11., x, 121) infieri, etc. Questa repressione tanto si-
gnificativa rammenta l' altra: Se 111 11 intendinwnto 111111-
carno Con 1’ 1111111111, ec: purg„ 1111, 22. Sopra che tutta
la sentenza 111 racchiusa riceve conferma 1 dichiarazione dal
modo che si vede riferita altrove. Non 1 1111111911, 11 11
11111111Ρ11111111111,1111 del tutio l'nnoelico e l'umono occor-
' 9111111111111111111, 11111111111111111 11111111111 prooede;
111111111111111111111111111 11 unione operarioni 1111 Uo-
mini 1111111νηὶ escondono 11 1111 intenzione. Mc da rnore-
119111111 forte, quondo 11 esecuzione dello eterno Gonsiylio
tanto manifesto procede, 111111 nostra 119111111111111111.Ι
Gonu, 11, 4. Pur non si trasouri di rissettere che in queste
considerazioni la Scienza v’e assai meno raccolta e sicera,
che non in quelle sovrallegate. Donde possiam trarre nuovo
argomento che il Dte Moneantur dovette essere 11111 compo-
111 assai dopo quel Commento, che Dante, gia 11111111, 11111 ¹
fatto per dichiarare tre delle sue Canzoni.

20. Quum insuper doleam, Renes 11 Principes in 1111
11111 concordantes, 11 adversentur Domino suo 11 unico suo

 

