00000011. 127

conforme 01 quella del Re dt Allcmcqna, 0010110 mancam dt
Principe. Ma cosi non avrebbe egli 00110 001 1300, quando
Arrige VII di Lusscmburgo‚ gia eletto Re de’ Romani, 010 10
011110 100000 001 venire in 110110. Pol qui 00110 01 Giovanni I
0110001011010, d’llzzo VIII da 110100 01 Carlo 1101 Nepoli ,
siccome di personaggj 1110011, 00 0001 monnone, 11011100
001 1306, 11 secondo il l⁰ 01 germaio 1308, 011 10100115 01 mag-
gIo 1309. Bene dunque si deduce, che Dante non 0110011010
scritto quel Libro, 00000 innanzi quelle 0010, 0 quindi dal 1305 -
011306. Rispetto all'anno‚ 10001 su scritto il Libro 00001100,
quantunque dalle parole, colle quali incomincia, possa 00-
0111010110 Dante non vi pose mano, 00 000 qualche 1001οο
0000 aver 0010011011 primo, pure questo tempo, 011’ egli
srappose 1101000 0101110 Libro, non dovette 000010 100110
lungo. Perocclie anco nel Libro secondo Azzo VIII si 110110 00-
minato, siccome 1011010 vivente: «Laudabilie 1110010110 Mar-
chionie Estensia 011110 tneqnificentia, 01000101001100110,
illum feeit 0000011001001.» Dunque (poiche questo Marchese
morial 00001010 001 1308) 11 Libro secondo non 0110 000010
010100011110 010 101010011307.-1101100100001101000001 0111100
1101001100 1110100000 000 00000 01010100010010, 0 ragionevol-
mente 000011001ιο e quella 010000101000, 10101110 0110 magnifi-
001110001 Μο1011000 00 Este (oltre 0110 contraria 01 1110010-
vero che qui gli si addossa), vien 11101110 da Dante, non
00100 000 0100110, 100 01 00 01110, 00010 quindi 00001 bene
10001010 00010010 01 Lingua, 000010110 Azzo VIII 10000 glai
100110. »In ogni modoil 30111001, 0010010011 indizj 0110 qua 0
10 11 0000000000, 11000 0110 quel Libro secondo sia stato com-
posto innanzi 01 1308. Laddove quanto 01 primo, egli 01101-
ma, che 1 Dante l' abbia scritto nel 101000 che 00100 11011
1304 0 11 1306, 0 probabilmente in Bologna‚ ove 0010 01 1101·
1000000 0000011000οὸ 101111010 010100 01 101001010 001110,
10110 ncl luglio 001 lacteat luorusciti Florentini con l'ajuto
de'Bolognesi. 1 Ma nulla si potrebbe 000011010010000110,
00 000 0110 10111010, gia 001110 0 1000010οη00 00110 1101101ιο
Terre 0 011001 111 1000101110 01 111000111010, 00100000 questi 000

libri «De Vulqari Eloquentia 1 0011300111 1308, 00 011101-

 

