ort 33 3331331111.

1111333111 3 roggerli 113113 Stredo di Dio, concertendo 331111
due, eccidohc‚ mentre 13 8331311 311113 33313313 3 [3113113131

11333311313313 irc libero poce, la Chiese, Celonna 3 Regola di
131111,113333113 meglio dillondervi 13 333 Luco vincitrico del-
11111313113331311311313, 3 331133331131 gli uomini tutti 3
1311113131 degni della Beotitudine del Giclc. (lesi preciso 3
delinito 13 11 31313133 13113 (1111111 3311313313,·3113 Dante con
-11111311113111111 d’ ingegno 311 13111133 3 3313 113’ 3331 13111 3331
pote concepire eppieno ed osprimere nel libre 1111 Μ31111131111.
Questo vuelsi percio risguardare 33133 13 3313133 3 11 culmine
dci pensiori, ond' egli s’era incessantemente occupato 1131
3131313131 33113 possibile 1113111313 3 13113111 degli Uomini.
Ε doppoichd pur 3 cio ebbo rivolto il 33313 333 Ρ33313,
13113 porro maggiore 3 11111 chiano 33313113 3113 dottrine che
11 diffuso, scrivendo 3331111313 3 3113311133113 3111133313
(13331311311313 11 Politice Civile ed Ecclesiastico in 113113. L’Al-
Ι lighieri adunque 13 1311313 11 Contere 1311 umaro Felioitcl
1131 Tempe 3331 Secelo eterno, 3 3331 della Rettitudt'ne, non
che filosofioomerote, 3113113333131113 morale. Perooche nond
stete 33113313 11 Contere dello Monarchio civile o dell'lmpero
temporale, 1113 3 31 11 Contere 13113 Mereorcltio Apostolica 311
Ecclesiastico 3 13113 3111111331313111313, diquollo Monarchie,

' vo’ dire, 3131111113 13 3333113 13 Prevvidenza 1111113, amnone

l' 3111113 131 Mende presente potesse ricomporsi 3 3133 disse·
migliantc Immegine 1311 311133 131 Mende selice, trionsante
Chiesa di Cristo 3 Imperio electissimo 3 1113. 1313133313, 31
Peema di Dente 1313333 Soicnza e 1 Α3131111 111133, 13 Ve-
1111 13113 1133113 11391333 3 13113 Fede, lo Terra e il Cielo
11 perere 111333 per conforto ed coeliomonte 1311 31111113 Gi-
11111 131 mendo.

Flos DEI. voleus PRIMO.

 

