0000000. 33¹1

non auerte iu cuore, ma si d‘averla soltanto iu sommo detta
bocca: Purg. , vt, 130.

8. Importatum per verba 10000 est ab eis, comecoloro
che 000 000000000000 0 nome 10 cosa, senza che potessero
vederne 10 sua quiditate, 0001100001000, vo' dire, che 001
nome della cosa fosse propriamente significata: Pau, xx, 92.

te. Primo res apprehenditur ,01010010 0000000000, botru
et matu iudicatur: et ultimo judicans prosequitur aut fuyit.
Quell' Appetitu che 10 noi, dal nostro principio, 00000 ·,’00οἰ
altro 000 sa che seguilare 0 suggire: e 0001000010 000 esso
seguita quello che ὲ da seguitare equanto si couvieue, efugge
000110 01ιο ὲ du suggire e 000010 si couvieue, t’ Uomo euelli
termini della sua perfetione: (1000, lv, 26. Di qui 0, che
10 diviua 0000000000 0 11 01001101οά0νο soccorrere 0 guidare
1010001110.- 000000110 10 nostra 0000000100 100000 intenzione
da esser verace (011000 1000000100 010 speeie della cosa
reale), e (100100 0 001 10 spiega Si , 01ιο t'auimo ud essa 001000
000001010000110101100000 stessa. E questa prima 000110
000 0000000000110 ‹ii 10010 00 di biasimo‚ sorgendo per 00·
cessit& di natura. Ma posto pure che questo amore 01 s' inge·
neri cosi necessariamente,s 001 nostro libero arbitrio la 00-
100101 di riteuerto e di rieueeiarto, [1000110 ci 0 (1010 00100110
11 tume della ragione 01000 od a matitia: Purg., xvi, 75;
xv111, 21, 610 seg. Tali 0000001 turon in parte allegati 0100101
117111001010000 luogo. Del resto, l’uomo 0 dequo di 10010 0 011
vituperio soto in quelle eose 01ιο 0000 iu suu 0010010 di sure
edi mm sare: (1000, 111, 4.

22. Eorum (brutorum) judicia semper appetitu prceue-
uiuutur. Gli animali bruti 010000 secondo il senso, 0 amano
secondo. la sensibile appeteres, onde solo pigliano eccita·
mento agli atti loro: 11000, 111, 3.

23. Substantioe 10101100100100....000 000 001000 sepa-
ratae benetune abeuntes, libertatem arbitrii... 000 0001-
1001, 010. Anco 11 Ρο010 0000010 0100οο000 10 0001001000 0
00010000 delia 111001000011 Αο0011 0 00110 Anime beate, dae·

0110, 000 immutabile che sia il 1000 vetere, 000 libero amore “

001οι100000 01 sommo 800010001000 ridicu, come 10 0000-
110οτ0, 0000101100. - 11

 

