1313333 aa 1313133 recusans. 195

313 3313113313 qualche parte a quell' eta 1311331313 di scienze
divine, 313113 nutrita delle memorie di quella Roma, dov'era
13 31133 11 ogni terrena grandezza. Quiri anche vederano gli
esempj di quella persezione (13113 Stilo, al quale cercavauo
311313 di rinnalzarsi gli Scrittori, non bene sapendo, ne 13133
volendo, la nuova forma dell’ idioma separare dali' antica,
cite sarebhe stato dannarsi a uua sorta d’ inferiorita. Avevano
essi gia una Lingua loro, ma 333 33331333 che ci 13333, onon
solemne, sebbene 13 stesso Dante 331113 che il Volgare cereata
da lui 331333 peregrinando 3311313331333311331111 asili.
lu 33311Ι 1131331313 levarsi che fecero 311313 1 Ρ33311, 11 11331·
gimo-nto ch’ era 331 pensiero 3 33113 33313331333 pura di 3333,
333 riuveniva sufficiente rispondenza ase 33113 1113, 333
aveva nutrimento di scienza bastante, guardava 13 3333 come
1313 13313313, nd quelle potera con giusta misura a 31 mede-
31133 definire. Quindi eche Dante, scrivendo 13 Vulgare, cer-
3333311 Latino, perche 313 13 Lingua della Religionee della
Scuola¹ 3 (13113 altezze alui note del Bello poetico, Lingua
imperiale e pontificale3 ne l'uomo che scrisse 11 libro (113
1133313113 >r potea 33333113 31113 3113 13 Latino, Ed egli sem·
pre molto iatineggiava,e 311131 dovere, nella Prosa3 13 13113
Cantica del poema, la quale 13131333313333 commedio,
mesco piu 1311’ 31113 3113 Voigari frequenza di voci Latine, ohe
niuna periezione di 33333113 ne convenienzadi poesia sembra
3113 volte giustificare. El'alighieri certamente il sommo tra
gii Scrittori di nostra Lingua, perche 13 11 sommo tra quanti
avesse ingegni mai la nostra Gente; ma quella Lingua che noi
dobbiamo 13313 ammirans 3 13113 quale tanto e (13 333133·
(1313, 333 333313313 13113 accettare 311313 3331131133133-
deva egli 33113131331313 Lingua, siccome con 13 3133313313
131 131313 31311313 11 33333113 3 condensarsi 13 333113 ultime
profondita, dove riposasse 11 13113 ingegno 131 333331313, 333·
giunto alla viva immaginazione del 33313. 1333133311 Dante
13 3313313 33313, dove anche 13 vegga 1313113131 innanzi il
disputante nella Sorhona3 poeta dove egli, per la coscienza
della nobilia 333, 113333 ami scustarsi dall' uso comune; ma
sembra 311313 che egli si piaccia di sare violenza 3113 313333

 

