(3333331. 415

gl'investigatcri (1311Ἀ11393313 (131 sacro Poema devono sen·
tirsi obbligati a non istudiarsi ad altro, se non 3 intenderla se·
condo 13 norme che Dante l’ebhe concepita e volte chefosse
131333. Senza questo freno, 3331133333 pici vivaco ta bizzarria
(133113133133133311,3333311 3 darei animo per discredcrlie ·
rinnovarii corne il nostro piccere ne oonsiglia.

51. 3 1113113111 fides, 31 Divinarum scripturarum vacillat
auctoritas. 3 L'ossequio del Poeta 3113313313 (13113 sacra
Scrnrrunn tu intem, 3 disdegnava coloro che talvolta 13 po-
sponcoano agli argomenti dell'urnana Regione, 33 133313333
(11 13333313 (13113 verace sentenza. 03133113 induce 13 333 cc·
13311313 Guida 3 ranrmentorci: Non oi 31 pensa quanto 333933
costa Seminortc 331 mondo, equanto piace Chi concinnente
333 3333 s' accosta: 133, xxix, 91 ; xnr, 27. E riconosce che
33113 Brenn, 3333331113 31333 31311 motti 3 scrivervi 13 divine
Parote, deve tenersi come 33133 1111131333 Iddio (lin. ot), tanto
che oo] nome stesso di Dro ci vien dinotato quet Lrnno 33( Lr-
33( (Purg.‚ 111, 1111), e si condanna quate colpe l'ahnsarne gli
intendimenti, 3333 sc oid accadesse in cogno: (( Oh summum
facinus, etiamsi 3331113931 13 somniis, oeterni Spiritus 13133-
11333 3133111 3 Sopra che l'Allighieri dispiega un’ 13331113 sre-
33333, quando asserisce che contro 31 malevoli ed erronei in-
terpreti (13113 83333333 si debba procedere non altrimenti,
che contro i tiranni, pur solleciti di ritorccre 3113 proprio
31111131 1 3313131131 (1131111.

78. Quum 1313 1139133133 3131 1131313333113331133 13
quosdam fines. 1131313 che 13 13 nostra Progenie per il 13113
primitivo, gii Uomini, sebbene ammnestrati (13113 11331333 3
(13113111331331333, 13113113 per vincere le potenti lusinghe
delta cupidigia ebbero (1 uopo di un doppio 1113311133, 33-

condo i due soni, celestiotc l' uno 3 1’ altro terreno, 31 quali
son naturalmonte destinati. 11 primo Direttivo sid ι( 11 8333133
Pontefice che, secondo le 133113 31331313, deve condurre gti'
Uomini 3 Vita eterna, e il secondo e 111333331333, 331 spetta
(1 indirizzarli, giusta i documenti tilosotici, 3113 13113111( 133(- Ι
pcrale: 3 Mon, 111, 15. Son dunque i due 31113111113931333311
3133113311 rirnedj al (13333333 33111313113113 3 33113 1313313

 

