111 ne 11111111 monumen.

giato eon tanto desiderio e git assegnatogti da Bonisaeio v111
eon 1111101111 promosset Purg„ 11, 11.

at. 1 Si per 1101 Sabae-Tota 10 fos, 1 Secondo it Nan·
11011, Μ10 Sopro Tetti erait 1111101111 che Gerardo Bornello
dava aila sua Donna.

45. o‘Tam 1111111111 l’amoros pensamens, 1 viena a
dire: Tanto m’abbelliaee (m' aggredit) 111110111011111111εηί0.Ι
Purg.‚ xxvi, 110. Questa (1111011111110111111011Μ11111111
(Pan, 111, 91)1 ripontata dal Raynouard nel suo dotto epre·
giatissimo libro: (110111 nas Ponsms nas Taoamouns. Pa-
ris, 1816, Vol. 111, pag. 119.

47. o Sole 1111 qui 111 10 1011111011, quem 10111,1 1101τ
, Sol io 11110, ohe ao 11 sopraffanno, 0111 mi serpe, 11. Veg-
gasi la suddetta Raeeolta del Raynouard: vot. 1, pag. 35.

49. «Nuts'hom 10 pot eomplir adnitentem» s' inter-

preta dal Nannueei: Null’ uerno 1101 pusi eompire 111111111-

mente. Amerigo di Belinoa' (o Belinei o Belenuei, che dir
si 111111), 11 quale si attribuisoe questa (lanzone, pur 11101-

data dat si lodato compilatore (Vol. 1, pag. 5), si su di Bor· ,

dates, del.Castello Lesparra. Egli s’ 11111011 di Gentila de

111111 ,· e, dopo variae fortunose amende, pare che siasi ri-
dotto in Catalogna, dove fini sua misera vita.

51. «Si eom l’ 1111111 que per sobreearcar, 11.,1 vate: Se
come 11111110 per soproeearieorsi, ee. Ameoigo di Peouliano
(111Ρ191111111), originale da un probo mercante Tolosam,
s'aequisto pur qualche nome tra i Trovatori‚ dispiegando
molta facilitt e prontezza speo'ialmente nell' uso delle simili·
tudini. Lungo tempo si 1111111111 11 Tolosa, pereorse poi la
Lombardia e altri paesi3 ma non sappiamo quando morisse,
ne dove.

62. Nisi per hujusmodi exempla possumus 1111111111.
Sabbene tutti i Teati mostrino qui chiano il vocabolo 1 indi·
0111, 1 nondimeno io m' assicuro che 1 judiearet) dehba es-
sere la vera lenione, non disconvenevole all’ antecedente eo·
strutto‚e 1111111111 dal Trissino nel suo Volgarizzamento.

63. Fortassis utilissimum foret odiliam habituaadam
reputatos vidisse Ρο1111.Α11111 che altri possa prender obito

 

