111101110 nc 10101110 1110011111. 207

Tropico e Superiore, quande invece 1110101 usare lo Stilo In-
fime 01 Elepioco, se il seggetto fosse di emite natura. 010
pei tenesse dell'uno 11011110 0 dell’ altra 0 un tempo, biso·
gnere che nella trattazionc si adoperi 10 81110 Mediocre e Mez-
zono {Inferiore rispetto alleTrapediele quindi designato 001
11001011 commedio. E 01110110 81110 110111010ςηί uepo,or solle-
10101 011’ 0110110 delle Stile Tropioe, 0 piegarsi 101010 all‘Ele·
piaco cd infimo Stile. V' ha dunque tre speeie di Stilo , Supe-
riere 0101, Inferiore o Mediocre ed infimo, 0110 10110 qualite dei
componimenti e de' seggetti, 011101 centenno, pessone 10110·
minarsi Trepedie, 0011111οἀ1001 1110910.Μο innanzi 0110 si
vegga 0111010 0 determinate il Volporee quello porte (1010110
proprie Volpore che l’ Allighieri venne distinguendo come vie-
meglio properzionata a 010001111οά1 sillattiStili, glovi di rillet-
tere che, qualera debba emmettersi un Volnere Illustre, si
10111 puranco ammettere nen solo un Velpare infimo ο Ρ10·
beo, ma eziandie un Votpore Mediocre e Mezeano, 0110 talvolta
potrd essere Illustre, 0 Plebeo 101’ altra. Non percio questi ve·
glien intendersi per tre Volneri distinti‚ ma veramente per

110 1110111110 01101111 0 proprietel di uno stesso Velpare preste-
vole 01 101011 dell'Arte. ll che poste, siccome 10 81110 8111011010
s' appropria 0113 0110 0000, bisogneri pure 0110 gli s' 0000111011

1111 Votpore Illosire per prendipie di oeceboli ed etevatezze di
0001111111, conformemente 0110 prooitd delle sentence. Or co-
101110 0011111111 11 81110 s'appartiene 0110 Cenzene inche 1111111
111110 si comprende, 0 11 01101 prevalere 10 1110001110 10110
Scrittore. Per 0011110110 nelle Bollote 0 ne' Sonetti, deve s’ae·
cencio 10 81110 pid umile, vi s'adatterei 1101101100 1’ Infinte Vol-
9010. Μο 110110111οεί pei d' un Poema del genere Mediocre 0
Gomico, 0011101111 11 perre 111 opera 10 81110 Mediocre 0 11 0011·
simile Velpare, che 01 paridi 0000 81110 10111 essere Mediocre,
1010, che, secondo 10 0000 11011010, possa pigliar 00001101Ἰὶ-
1110110 0 11 Plebeo. Di qui si rende lueri d' ogni controversia
0110 Dante, ammiralere studioso dell' Eneide, 01010110 11 risel-
versi 0 denominarla Tropedio, apponte perche composta 1101
grandioso 81110. Ε diune Stile 01 nobile egli, il nestro Poeta,
s’ 010 011101 sotto onore, per aver sapute 000010010110 0110 Cen-

 

