3333333 ao 3333333 13333333. 105

13 333313 3 333 33313331313111 31333313. Μ3 innanzi ch' io mi 31
3113311,133333(11)333 di qui soggiungere altre 3313331133-
verteme, onde 3333333 pin 31 3111331333 che a Dante non 331333
pur surgere in pensiero di dovor racoomandaro 3333 Volpare,
quasi losse od almanno avesse 31311 a (11333133 13 113333 33-
mune d' Italia.

v11.

Per Volpore Illustre l'Allighieri vuol (133313331 13 33313
pin eletta ohe 31 3133331133 nel 3333313 1313333, 3 che meroe
l’arte e la cultura de’llalentuomini 333313133333113333, ri·v
sorbendosi (131 razzi vocabuli, (1311333313331331 perplesoe,
(1311333313 (111311133 propende, (131 molti 3333311 rusticani
3 (133113 31133 1333331331οηὶ degl’ Idiomi, 13331311 13 halla della
plebe. Un Volparedi 13313 3331331333 ha (13 333333 come il
Cardine o la stabile Normo, regolatrice 3 giudicativa (13Ι Vol-

pnri semplicemente municipali. Ond'e ohe questi dehhono' ⁴

niguardarsl 31313 meno pregiabili 3 33331133311 ad Uso lettera·
rio, come pin o meno 31 vengono conformando 3 quel sermo
3333331333. ΙΙ quale 1313333, 333 gl'ltaliani 331333333 3333
nna sola Reppia, 31333 qnasi la 3333 di tutti i sudditi e il
(11νί113 comune, dovrebhe quivi essere 333333113, 3 indi no·
bilitarsi e prender nome di Aulico o Cortipiono. Accolto cosi
e 3333313 nell’eccellentisslma Curia 1131133, sarehbe anco
percioa (11331 Ceriale. Veramente, manoandoci una Curia
33133, non 331 consentirglisi quella denominazione, 33 non
perche esso ben serven 13311333311333313331333331311 33313.
33, 3333313333 (131 Maggiorenti e Savj d'Ilalia, 33111 soloin 313131
del prezioso 1331313113 Ropione. Il 3333113 s' 333133 rettamenle
13313313 Capponi, affermandoohe 333 Dante il Volpare Illu-
etre non 333 333 113333, ma una 333113 3333313333. 111 33313
333 nna 333113 3 posature, 3133 333 31133 3333333333 nna Lin-
333 , ondo s’ 33333 3 31133313, una Linpna (13333311333 o 3333-
33, nna Linpua ohe ci lasoia 3333313 duhhio qual debba 333333
lanto privilegiata ira 13 innumerevoli nostre Ltnpue 1313331.
L’ 3333313 Ρ3313, (1333 lungoe sottile regionamento, riusci 3

 

