1110 ne 1111111111 1111111111.

minoto, ) (11 intendersi 1111111111111111111111111111111 del
Trissino: sonti 11111111,11. Μ1 l' idea precisa 1111 ne riusei-
rebbo espressa‚ gib 1 inchiusa in (1 1111111111. 1 01111111111111
si pub torrere 1 eliminare 1 aquetla interpretazione, signi-
111111ᾱοί1111,111111111111111111,1111111111 «elimare, 1 che
vale «intento animo 1111111111. 1 Laddove 11111111111,1
ohe imperta quanto « 11111 regni limites propellere, ) ne in·
duee 11111111 per sermo, 1111 quivi assai megtio si ooniaceia 11
1111 o ebionitam, 1 1111 oio limiti oireoooritto oposta frat
giusti confini-Cir. (1111111111ι nonin 11 insinno Lnr1·
11111111. Ρ1111111, 1815.

8. 111 quanto si regiona in appresso deve eonohiudersi,
Ι chonon solo il primo castigo, 1111 111 1’ 111111 (111Ρ11111111
terrestre, 1111111111 1 eorreggere l’ 11111111 Progenie, 111 nep·
pur 111’ uopo b gioveto il Diluvio Universole eon 11 moititu-
dine de’successivi danni, sentiti 1111111111(11111111111111111111,

ohe non parteciparono 1111 colpe dell’Uorno. 'sent' 1, 1111,Ι
non curati si rovinosi flagelli, l’ Uorno incorreggihile (1111111-
' rabilis: ) lin. 19) 1’ attento inoltre di soverehiare‚ non chela

111111 , Dio stesso, edificando 11 Terre 111 Bobele. ondeche
per la terea oolto venne punito di nuova ignominia nella
confusione delle 11119111. Α punizione 11111111 non dovea per
altro condursi l’Uorno, git ammaestrato per 11 antecedenti
pur tanto gravi, 1111 egli anzi trasvib a si gran segne (11 me-
ritarsi 11 11111 flagello. Enulla valse 1 illuminatio e oon-
tenerlo il comune dettato: Non prima delto terzo ooita (1111
tu cadi in colpe) andrai 1111111111. 111111 rieseea dire: Abroi,
io terzo volta 1111 11111, o 1111 pertine, 11 duro casti90,· eor-
rendo 1111111 oggidi il proverbio, derivato daile antiche scuole
de’fenoiulii: 1111111111 dci 11 cavallo, osi bostono. Or ecoo
perche, non ostante 11 1111111111 del significato, mi parve
ohe si dovesse intendere 1 equitabis, onon gii per andrai a
1111111,1111 certo non rende 11 eonoetto del nostro Autore, nb
laveritis del sotto, ma si andrai 11 cavallo, onde si deter—
1111111 11 pena, [111 indicata spiegatamento per le parole:
«1111111111 venire od 11111111. 1 Ne quindi si potrebbe 11
luogo presente 111111111 11 lezione 1 onte tertiam, 11111

 

