210 33333113 or 311113

333113133111319313 11133113311313333333 anche 33113 Prosa, .
scrivendo 11 (1333113. 1131113313, giovi 3113 31 ridica, pordano
piri di 9roveaza 3113 matoria 33331113, gli parve huon oonsiglio
, di 113113113 333 alio Stilo, 3 quindi 331 11319313 31113333113313.Ι
Tanai, ohe percorrendo colla maggior diligenza quel Com·
3131113,31131’3333133 Poeta 31313113 (11 darer 1313 ad 3133113
(13113 333 (lanzoni, non v’incontrererno 3331111311,1111113(11, ι
no 333113111 (113(113333113113 seire 1139133 o Superiora. 113·
roccho 3311311111 113311, 3113331113333113131 331113 33 (111-

, 1333 (1313133313 di Ballate edi 83331113(11033331111313313,
11Ρ3313,· 33 ad ora ad ora trasceglie (131 patrio Volgare 13
parti piri nobili ed illustri, nol sa cosi, 3113 talvolta non 31
permotio di adoperarno 311’ uopo 13 parti mezzane ed romili y
3 3313 13 333 appo la Gente volgare. Questa discreta 11113313
gli sembrava conforme allo Stilo Mediocre od 3333 Infima,
specialmente adaitato alla 13333 materia (131 Libro ed 3113
fervida 3 passionom anima (1311· 1131313. 11 quale portanto,
consapevoIo oom'era (13113 gran 311111 (131 natioIdioma‚ ¹s’in·
gegno 33113 possibili 13113 3 per 13113 guise di atteggiarlo 3(1
ogni 13313113, ad ogni stile, ad ogni forma letleraria si poe·
1133331 prosaica, 13313 ohe gli venne fatto di mostrarlo mi-
1311111331113 3333113133 (1331133 3331113113 13 Lingua (13113 Let-

toratura 3 (13113 Civilia italiana.

X.

Ν3113313 l’Allighieri bene distinse la 1111933 (13113 Stilo
edalla Eloquenza reitorioamente 131333; pur senza disde-
gnare vocaboli 33311 3 (131 13113 Latini 3 Franoesi 3 Provenzali,

3 deli'uno o (131131113 1113113113 11311333, 1113333 33111313 11 Vol·
9ore Toaoono quale 333 proprio 3 3131113113 113 1 V019ari (131

333, 31133111 13333 1133111 33331133 pregiato 331113 Idioma Ῑ13-
1133 per eccellenza (13113, 333 meno 3113 (11 privilegiata natura.
Gosi stanno i fatti, niguardati oon ooohio sincero 3 33113 qual·
31331 3333113. Ognuno ne giudichi a suo libero senno, 31113111
31 guardi dal ritoroorii, 3 voglio 13331311331333 (13111333313

 

