188 33111311131331311111. ·

(11311313 XIII. - Pag. 75.

, 1111. 3. Cum de mediocri Ρ33111313 Intendamus. A 311 si ,

'vuol asfissare 13 menie, parchi, 33 11311 31113, possiamo 1131113 I
nuovo indizio, 3113 l’ Allighieri 13113 denominare Commedia
il 3113 Poenae, per essere appunio uno de' Poemi del genere

mediocre, composto eIoe 1131 11319313 e nelle stile mediocre. 2

Del 3113 parmi non debba 11111 ’3313313 dubbio, avuto specIal·
11131113 riguardo alle 3333 disputate 3 3313111333 3111313. vedi I
Gap. 11, 3 13 11313 31131111. 30.

5. Quaedam reseranda videniur: 11113111 331 Stantia 31113 ’
1111111113 , ia qua nulla 11111113133111311113313 α113111111111,313 ¹
Sequi si deve a 111113 prima 131 (1133111133 dalla 8131111313 ¹
eui non v’ha alcuna ebitudine 3131311313 di rime, gli e mani· χ
13313 anche pereii l’ 311313 della Volgaia 3113Ι porta «Stantia
313311111111113,11133311333313 1111111113 Bimae stema. Si legga
adunque, 31 1331133113 1333331311311Βό1111131, «Stantia 31113 i
1111111313; 1 e cosi 13 131111 del Teste 113313 conferma dal· ’

I’esempio, 3113 segueniemenie si adduce d’ una Ganzone di 2

11131113 1131113113, 3 (11 quella, cui Dante accenna, come da 31

composta: (1 Ai poco 9131113313191333313111313111113.» ³

22. Goiius Mantuanae... 31133 multas 31 bonas 0311113·
1133 nobis 313 tenus intimavit. Quesi'ultimo vocabolo, banchi
3333113 33313313 113113 Vulgata, fu 33113 11331333, 3 (1313 ce
(1313 11 luogo ad (1 intonavit, 11 verbo della 1333313113111,111
qui 11131 di proposita, 1131131111οεί (11 chi 11311 3313 1113331331
3311133113 Camoni, ma 331133311131133131131131111131131113
gli sembrava piileonveniente ad accompagnarle 331 331113.

32. Desineiitias partis 3313113113 81331133 inter postera
3311111113 reserentes inserunt. Meglio 3113 3 1111333111,1 331113
3113113333331111111311131113, credo s’adaiii all'uopo «1113311131»
che d' altra paria corrisponde 3133311333113 (131 Volgarizza·
mento. Donde pur mi 3311 3311111113 (11 13131 premettere ad

1( anterioris ›> 11 3333311113 3 partia, 1 1131113313 (13113 3333 an·
1333131113 (1311111111 della senienza.

 

