01100οο nn 1000133 recusans. 209

IX.

Dal 101901311103113 nondimeno, come 13 03113 eminente
(1317019313 3 3113113 3110 Stiie delia Ganzone,importa (111103-
131 13 11111110 norma, merce cui si possano vedere distinte le
varie 03111 di esso 1019013, convenienti alla Bellula ed 31
80113110 3, 0031 113 113, 3 10113 13 forme 1311313113 10 che si
esercita 13 103331113 del Poeta. Siffatto 31103000 313 l’ 311130
di Dante, rispetto 31 300 101901300110. Ma 111309031301130111 .

’01113 31 stendesseroi suoi pensiori, 11300111 eziandio 03113
Ρ1ο33 deve spiegarsi 13 111111 (11001109009910, degne d'esser
130310 3 strumento di una compiuta 13113101010. Α 01131131-
1031103013 0001333 1130113011 Μ33311ο, 000 1333130110 di as·
sennarci, che 11 1019013 11103113, quasi connaturale 3113 1110-
903030, s'avesse 3 11130313 quale sermo esemplare per gli stessi
Prosatori: 1 promicantibus remanet firmam 3003010101. o
Laranda, siccome 03113 Ρο3310, 0013000 03113 Ρ1030, 11 Vol-
9013 prescelto torna hene che apparisoa 11103113, Mediocre
o Umile, 00010101310301331131311311113110 Stlle che si attem— ·
pra 3113 maggioreo minor quatita 113113 3033 da trattarsi.
Ne un 30131 1019013, comecchessia cletto 300310 10 30313
1311313113103013 , muta natura, 103 rimane sempre il medesimo
1019013 10300110, 30313013 10313113 3 quelle tante 3 variabili
forme. Che 33 31 11331311 l'animo e 13 pazienza di 131 31130-
31003 311109009910 Tosarene, 10113113 00113013 03113 hocche
del Val90‚ ond’ ebbe sua origine e nome, potremo di facile
persuaderci che l'AHighieri‚ nell’usare in Rima od in Proca
il Vol9are Latino, non si e mai straniato 1131 1019013010-
0110113110 000 Gente. Di che s' 311313 la sentenza di Gesara
Cantti, 0113 1 delle 031013 di Dante, se si ecoettuino 13 dot·
trinali‚ e quelle medesime ch' egli 013313 031 bisogno 0 031
030110010, quasi tutte son vive ancora.» Ε 11311310 eho non
gii 313 110000 di ripescare negti altri consimili Dialetti, se
quello de’ suoi Toseani gli si porgere sufficiente 3 013010 31-
l'esigenze dell'Arte ed 3113 013011331331003 de' 0111 profondi
concetti e sentimenti. Penio 113030 3 11301010 s' 3301033 311

nima, 00110 latine. 11

 

