pv ’ 1111111111.

111, 111 11 irrepugnabili e intimi argomenti ha 11
111111 per l’ 111111 Libro composta 111 magnanimo
1111111111,- quasi a suggerio delle sue dottrirre 1 della
sua vita. Nondimeno velli porra dopo 11 esse le
1111111111 11111111 1 11 dissertazione Dr 111111
1111111111111111 111 opportuno che 1111111111-
tati venissero 1’ 111 appresso dell’altro, altine che 11-
glio si potesse scorgervi 111 immediato paragone una

siesse mente, sebbene col tempo assai rinvigorita, 111
che raifirrata per travaglie 11 meditatione ed incesse·
hile acquistc della scienza. 111 111 v’aggiunsi alcun
Volgarizzamento, perche catali scritti 1111111 son
utili, 11111111 s’investigano 11111111 propria Lingua.
Certo riuscirabbero 11 poco giovamcnto a clriunque
111 sapesse abbastanza di Latino da rendersi capace
1’ 1111111111. 'luttevia m'e bisognato di iar un'eece·
1111 11 risguardc dell'Eptstclea Caapracae, che deve
servire d'lntroduziene al Poema sacro, massima 11-
stratura. p,

Rispetto alle Traduzioni, che il Trissirro ellar-
11111 111111 11 ebbere tramandate, l’ uno 111 libri Dr:
1111111111111111111111111 quelli Dr 11111111,
11111111 1111111111111111111 impertae, 111 la·
1111111 valcrmene atempo e luogo, siccome di 111
(111111 primitivi. Tarte, che que'Valentuomini 11-
vettero aver conregnate l'assunto lavoro sorra 1111-
1111 11111 differenti da quanti se 11 conoscere sin ad
ora. Per simile 1111 11 ralsi degli antichi 1111111111-

menti della 1111111111, 111 che dell' Epistola at Prin-
11ρί 1111111 1 dell’ altra ad Arrr’pc Vll, l'Erede 111-

l'Aquila, prenunciato nella Cantica dcl Ppacrroarc.

 

