3118 00 0011001111.

stesso d’ Alessendno 11 Macedone 10000 pertine ignoto 01 Ro·
menidel euctemon, nen che petess’ egli 0101 1011010 1 suoi
Legati 0 Roma per ammonicii d’crrenderglisi prontamente.
1101 0101110110 pucenco che 110110 (11 0ἰὸ 01 110111 da Livio: e
che per questo? F 01000111 si devrehbe 100010 0 Dente 10 col·
pevole ignorenza d' 0101 attribuito 0110801111010 (1011011010000
810110 0110110,0110001011001010011010110 111 alcun Commento
medievale o in qualche Crenaee 11111010 a nei incognita? Non
1110 dubbie 0110, quante 0 certe gesta di Alessandre‚ dovettc
egli 0101 qui 0 0111010 (lnf.,x1v‚3nt seguito veghe 1101111001
0 101010 gin divulgato negti scritti. Me ad ogni medo de une
sbeglio di citezione,tantopi1i in tenopi 0110 ad ognune 010 01
difficile (110101 1111111 in prente ell' uope stringente, nen se
ne pue, neppur (110110 011 esempie del wine, ecguine 11110110
detl’ opportuna erudiziene in un Esute raminge, e 0001101100
mendicare suavita 0110110 0110010.Ρο11110, non 0110 indi 10
debba riconosoere minor (10111100 in ehi scrisse il 110Μο1100·
01111, 10 10 1011100 00110001 ampia e 0110111100, come 0 (1110,
0110 mano, che 01011101 0101, piene d'anni e di senno, nen
bisognesse pict di 1100110100110101111, ende prima 101111100110
11 libro della mente nen pue 0010010000010101010,01·01110010
in ogni 0000.

57. (1001111010 sapientise 01 0010111110 110111 nd 01110

proposito pur 11101110 ad 0001001010 con queste parole (101- ’
l'Apostolo 01 Romani: 1 0011111110 divitiorem 0010011001 1
sapientiae Dei! qnam incomprehensibilia judicia ejus 01 in· 1

= 001119011100 eioe ejno! n Quaest. de Terra 01 Aqua, §xxin

76. Septem 9011111 triones. Dente persimile mede deter-
10100 11 8011001110ηο della Terre nostre: anqite 1 eqni 00901
0101100100 009110 1101 paese d'Europc‚ 01101100 perde Lo
00110 010110 gelideunqeemai: Canz. «Io son 000010 01 punto
detta 101010 01. 33 Pan, 11111, 8.

79. Lucos, qui omnio 0010 dicit, in itloporte 001010-
quii. 80 non 10001 troppo 0110100 0 mutezieni, 0110 non 01000
necessitate e delta 101110 delle sentenza 0 (10111100 proprio
del Poeta, 01101 senz’ 01110 qui scnmhiate «eloquii» con

1 1100090111» che sicuremente dev' essere il 1011110010-

 

