6 1333313113 seneen

nen vedeuo ces’ebbia 3 1313 333 13 questione una 1313 113·
mande.

Apreno dunque 11 Libro 113 1313311 Eloquia 31 capitolo
seconde del libne secondo, e treverenno, verso 13 meti, 3113
«essendo queste Voipare 11133113 13111313 1131 volgari, ne
segue 3113 13 3313 3333 3111133 31333 degne d'esser 11311313 113
esse: 1 Unde cum 1133 quod dicimus illustre eit optimum olio·
1313 valpertum, consequens 331 ot 3313 optimo 313113 3131 ipso
11331311.

Passa pei subite 3 dichiarare quali 31333 quelle cese ot·
time; ed 3333 13 succinte 13 333 (13111133 1313133 3 cib.

L'ueme he iu 33113 meda 113 3113 (homo tripliciter spi-
11133113 cett: 13 1113 13331313, 1331131113 3 13 133133313; 3 113
quindi 113 tendenze. secondo 13 1113 vegetata 33133 131113;
33333113133131313, il dilettevole; 333331313133133313, 1333·
313. E siccome 13 cieseheduno di questi 113 eggetti cisano 3
delle 3333 pite grandi,edelle grandissima, 3331 queste ultime
deveno 33331 grandissimamente trattete, e per censeguenze
nel grandissimo Volgane. Le 113 3333 grandissimo pei sene: uel·
131113 13 331313; 331 (1113113131313133313; 3311333313 1311111113
eiescheduue pei di queste 113 cese stesso 33 3’ὁ 333 131311-
vemente grandissima: ciet, uella prime il 131313 3311311111;
33113 seconde il piu 3113 gredo dell'nmen03 33113 terea 13 131-
titudine della volenti. Equestesene 1313313113 de esser tret-
1313 331 graudissime volgare: Quare 11333 1113, Salus videlieet,
Venus, Virtus apparent 33331113 1113933113, 3133331111 133311-
1113 pertractanda, hec eet eaquae 13331313 sant ad ista, ot
3111131313 probitas, 3313113 accensio, et directio voluntatis.

Se 11 sillogismo nen 3 1111331313 333 bugia; se quetia
che 113333 333311313, 3 per 13133, iuna maggiore3 33 13 pa·
nole 311313 313 13131333 13 333 11113313; anche gli oppositeri
henne detto 3113, pen Veipare 11133113, 113313 333 113 131333
333 Lingua. Cos’ha intese dunque? 131 31 demenda.

E un’ 31113 questione, e 3113 quale uon 333133313 di 11·
spendere; perche 13 13131331 ὁ puramente negativa, 3 eredo
d’avenla dimostnete. 131333 ii sestiteire 11 1311313133111111-
meginate neue necessarie 3 333 (1133311311333 ui queste ge·

 

