208 .concerro m 111111

zoni Volqeri si che pescia non ristette dal citerie ad esem·

pie. Me 101000 gli piaeque d'intitoiare Commedr'o il suo Poe· ’

1101011110010, eserivendolo (13 se 31 genere Mediocre, perd
0110 gli stava 1011110 10 cuore di doverlo comporre nelto stite
Mediocre. Al quale, sebbene 013 speeielmente appropriato 11
Volqore Mediocre, non gii si disdice equando 3 quando 11 Vol·
gareIlluetreo 11 piri Umile, dappoiche 10 Stile Comieo pud

rendersi 1109100 od 1310910100 31 modo chesi eonfeecie alia ve- 3
· 11310310113 11311313. depenerent eddurrd pid maraviglia, se ¹

l’Allighieri 00113 sue 6001110110, 10 che gii parve di doverassu·
mere 10 Stile 0011 meno che il Votyare Mediocre 0 Μο010110,
siasi 01013100001010101101911οΙ1100110, ma eziandio dell’In·
fimo, usondo eon libera e pensatoregione introoqoe, 01011011(-
eore, mommo e bobbo e simiglianti vocabuli, cui non diede

luogo nelle sue Coneooi, trooioamente lavorate. Del 0110 tento .

quanto s' accersere gli egregj dantisti Ponte e Pesquini, e

troppo meglio Scipione Maffei, che s'era gie espresso in que· ,

sta verace e seconde sentenia: 1 Enotabile dove nel secondo Li·
bro (10113 11019010 1110011οη10 si tocco 13 (1111010110 (10110 Stile in
Treyioo, Gomioo 01Ε1091000,10100(100(1001 Sublime, 1110110110
0 Umile. 11 quot modo di denominare i tre selinon 111 che di
Dente, e ben riscontre 000011 ch' egli altrove insegna. Indici
13 pur intendere ch’ ei chiamasse commedio il suo narrative
Poema, perche ei credeva d' 310110 scritto in Mezzono scite,
leddove 31013 chiemeto Troyedio l'Eneide di Virgilio, perche
gli parve composta in Istile Sublime. 1 Se non 011031 dottissimo
Veronese 1030οὁ10100131101110001011 dedurre dalle premesse
0 1310110310 che, dovendosi giusta i tre Stili distinguere tre
Votyari, questi non s’eveano per altro 3 risguardare se 000
00100 eltrettente condizioni, ende uno stesso Votyare s’ attem-
pera 311310110ῑά degli 811110(1οἸ1310110001030311 dalt' Arte.
Ne queste VotqoreFooetto, 131110313 00110 110 aspetti diversi,
pote essere nel 00000110 di Dante diversa (13110000 proprio,
da quelle, 10’ (1110, ch' egli ricevette (13110 13111113 materne e

(13113 suo Gente, senze che neti assiduo uso gli si iesse pur

1031 fatto sentire il bisogno (1310113 31100311310 qua e 0011
(131 13011 Dieletti italieni.

 

