134 01 vulcani 1100111111.

vedere 00110010... eda biastrncre, pucrdc' 0110 opere nc
fanno i buoni Artefici: (1011, 11, 11. Eira costoro erano
da 11101011101(111106111100111,11100 (1111110 lo stesso
Allighieri, che or qui, siccome 1101011110, si 1010 obbligato
di porsi subito dopo de’ suoi concittadini eamici‚ laddove
' egli 0011111 che per 1011111111101111101111011011110 dare 11
101111010101011111111110 suo amico Cino da Pistoja: Vulg.
El, 11, 506. Μ1 00 difatti que' Valentuomini digredironoo di-
partironsi alquanto, 1 diverterunt, 1 dal proprio Volgarc, gli
e perche la sublime condicione delle loro poesie richiedeva,
0110 00 10 facesse una scelta si nei vocaboli 0 01 ne’costrutti,
quando pure 10111 fosse bisognato d’ introdurvi alcuna 1000
nuova per corrispondere alla qualitic delle 0000 0111110,0
nuovo o troppo rimote dalle familiari al Volgo. Ε 0011 egre·
gio Volgare s’ allontana per certo da quello, 0110 11 Popolo
toscano 11111190 naturalmentc dalla mumma 0 dal babbo;
ma, non 01100010 dissormi, rimans 0010010 in 001111110
per indole uno, 1 rendere meglio intera la 1100110111 d’una
0011 Lingua. Ηο voluto ancor una volta insistere sul medesimo
argomento, giacche a questo luogo le parole di Dante appari-
10010 10100 10 pici gravi che possano addursi contro l’ldioma
de’Toscani, mentreche, disaminate con 0110011111 0 1 fondo,
c’ingenerano anzi la persuasione, 0110 da esso ben pote de·
1111111 quanto di piri 111110 ed 0000110110 piglio campo nella
Lingua della nostra Letteratnra 0 quindi della nostra Na·
11010. 1101 010110, che il Volpo di Toscana non parta cosi per
l’ apparato, ne tutta quanta, ne qual’c corretta ad Α110, 11
Lingua traslusa nel Gauzanicre dcl Gavalcanti 0 11 quelli di
Dante e del suo Amico da Pistoja, ma 11111111 11 mantione
vivacissima nella sua informe natura.

35. Quis autem quod de Tuscis asserimus, dc 1111101111-
bns asserendum 1011 putat, 010. Νο1 v’ ha portanto vernn
dubbio che l‘llllighieri‚ eziandio rispetto ai genovesi Serit-
tori, se pur 111011 10 1101111 qnalcuno, non fosse di fermo 11-
1110, che siansi ancor 0101 dipartiti dal materno Dialetto. 111
uon so 00110, 1011010, 1111111 potuto 01 convincersi‚ 011011101-

tera 1 s’intromettesse cosi del frequente in questo loro Lin-

 

