118 113 3333331113.

di 3311113113 ch'ei debba essere mappiore d'autoritd; dac-
3111, 311 esempio, vi sono de' Vescovi 33331 minori di 311, che
1131333111 Sacerdoti loro soggetti. Tali contingenze 3333333
disgiunte, nb l' 11113 pud 111131 causa dell'altra. Del ¹resto, i
due Reppimcnti 3113 13 Cbiesa di Roma accoppiava in sb, 3
de' quali parsi 13333 nel Poema sacro (Purg., xtu, 118),
33113 3 1111331313, l'uno per 13 819113νί3 3 Direzione su tutte
le 3333 spirituali, e l’attro per la 8111131133 Direzione ri·
spetto 3111113 13 3333 terrene. Quella 1111133 Ρ313311 dal 113-
3113 1131113 di certo consentivasi 11133313331331Ρο11131133,Α11-
tistite 113113 0111333 3311313313; 1113 13 seconde egli l’atlribuiva
31 Popolo Romano, 3111131331 poi 1133133333 all' Imperato-
re, Monarca del blondo, 3119113 primopenito della Chiesa.

Ciriroto lll. - Pag. 1811.

Lin. 1, De Litora aera primi libri 1133311 adsumunt
etiam creationem 31 depositionem Saulis. A meglio com-
prendere cib 3113 31 qui 31 vien ragioncado, 11311111 oppor-
1311311111131113133’13133111 del 11111113 Libro 1131 1113, gii con
33331 diligenza addotti 1131 Witte 31 luogo presente: (1 Tulit
autem Samuel lenticulam 3131 31 effudit super caput ejus, 31
deosculatus osteum, ct ait: Ecce, uncit te Dominus super
hereditatem suam in Principem, 31 liberabis populum surim
demonibus inimicorum ejus. Et 1133 tibi siquam, quia
unxit 13 Deus in Principem» Regu, x, 1. (Et 311 5311133111
1 Pro 33 quod abjecisti sermonem Domini, objecit 13 Do-
minus , ne sis Reae... scidit Dominus repnum lsrael a 13 bo-
die, 31 tradidit illud proximo tuo, meliori te: lb., xv,
23, 28.

10. Ea quo sine dubio sequeretur, quod Auctoritas lm·
perii dependeret ab illo (nempe α Dei Vicario: lin. 8). Cib
mi 3331111133 che veramente sia 3 leggersi 1 ab illo , 1 avvero

1 ab Ecclesia , 1 coine ben pub raccogliersi dalle 31113 de' Co·
dici, 3 come deve aver letto il Ficino. Quclora poi in luogo
di 11311 11131 si sostitaisca « ut dicunt,i giusta la Volgata,

 

