138 11 1111111111.

1111111111 Pace universale 11 beneficio del Genese 111111,
ba diro 'cho debbe esser 111111 1 conformato dabie, e cbo
porcio da Dio stesso 1111111111 di Lui derivi 1 dipenda diret-
tamente. 81111111 e senza veron dubbio 1111111111 11111111·
namento di Dante. Il percht bisogna leggecc col Ficinoe 111
piis antico Volgarizzatore 1 1111111111111111111111,1 1 non
gib cutilia 1 (lin. 69), 1 11 convien per di piei seguiter 111111-
gata 11111 dispensari ab 1111 curatore, quieta, 1 (lin. 71),·
in cambio della lezione proposta dal Witte: 1 de curatore
1111 , dispensari ab Ittc, qui, 111, o che conionde 11 sovra
espressa 1 determinativa sentenza, conchiusa dal nostro Aa·
1111. Sc non che per anco meglio rimuovere questa coniu-
sione, 111111111 11 d'uopo levarit pronomo «lpse, 1 mai in·
tromesso nell’inciso 1 ut per ipsam Ipso procidens » (111173), 1
scrivere poco pii1 sotto: coctus(Deus)Ipsam(idestcuratorem
orbis: lin. 115) confirmat. Dovecchb, 111111111νί (solus Ipse,
etc, 1 non vi si potrebbe discerncre su chi debba 11111111
quella cicciano c conformatione divina. I Codici d’eitro 1111,
1 11111111111 11 primo di essi eil pio 1111111111, 11111, 11
1119111111111111, mi castrinsem 1 11111111111111 correggerc 11
Τ1111. Ε qui mi scusi l‘ 1111111 1 venerato Amico mio, se 111
questa 1 in 11111 parti ho dovuto oppormi 11 fatto suo 111
111 perspicace avviso. Cio 11111111, non che 11111111,11111 1
11111111 11 mio 1111111111 il Valentuomo‚ ebe pur 1 1111111
1111 1 (111111 virui 1 materia aduno critica si travagliosa. Nc
questa 11111 potrebbe disgredirgli‚ essendo, ad esempio 111111
1111111 sua, pur 1111111111 1 11111111 dal vivo 1 libero 111111
1111111111 1 Dente, incessabile obbietto dc' nostri studj 1
11111 suggello dell’ unione de' nostri 11111.

79. Β111111111111 divina Providentiae. Gli 11111111 dcl
11111111 det Mando, 11111111 11111111, dovranno (11111 cli·
cunctatori 111111111111Ρ11111111111.1111111111ιὲ da 1111
111111111111111111111111111111, siccome prooodctte primic·
1111111111 eletione dell’Impero 1 del *1111111 Romano a
1111111 Usficio, indi purenco nc 1111111 11 cicciano 1 11111·
11111 dell' Imperatore , in cui per 11111111 Roma si 11111111
11 (1111111 1 quel sommo Ufficio: Cana, 1v,4; Pac, vi, 57.

 

