conueurr. 161

nostre qualche dottriua, ei 1133333 13 lore (de’ Poeti latini)
poetiehe dotlriue imitare. Ed insece l’Autere imese di ma-
nifestare come impiegaudo 31333 else dell' opera sua ad am·
maestramento de'Poeli 13 131333331111333333313333 dielro
con emulazieue 3113 poetiche dottrine di que' grandi Maestri.

30. Per Tragoediam superiorem stilum 1311313133· per
Comoediam inferiorem per Elegiam stilum iutellipimus mi·
serarum. Si tragice cauenda uideatur, 1333 adsumendum eet
Vulyare illustre 31 per 3333333333 Cantionem lipare ; 31 uero
comice, 1333333313333 mediocre, quandoque humile Vul-

pure 33313133... si autem Elegiace, solum humile uos oportet
333333. (1331333113 questo sia 333 de’luughi della maggior
importunae, 333 solo in risguardo 31 presente Libro, ma si
rispetto 3113 diviua Commedia, non si eerch ahbastanza di
stabilirne la genuina 1331333. Α eih si convenire di ahhaltere
inprime gli errori piri manifesti che s’ incontrano uelle
snrr'espresse parole 13113 11313313, 3 1311 ritormarle mediante
i (131131 e la (1311133, 3333133313 13113 313113 3 ratironto delle
varie Opere dantesehe. lunensi tratto, non vi potrebbe essere
dubbio, che quivi «induimus» 333 3313 33313 3 luogo,
daeche vi si deve 3333133313131131311333113 3 13 81113133-
3133; ma neppur 3 innuimus» proposto dal thmer si adat-
terebbe preciso, bensl «iutellipimus, 3 quale si ripete 3333
13333113.31.1)’31133 parte il Cod. Vaticano ha per l'appunto
sintellipimus, usiceome 331 Volgarizzamentu v'h 1313313313.
Ne qui iuoltre per 13 631313εά1333133331313333131313313331
13 Stile inferiore, pereeehe, se 3 31133333 ecl umile 13 forma
del parlare 31311313 3113 1133333113, 333 313113νὶ3 sitella,
she 333 dehba talore sollevarsi ella forma superiore, propria
13113 11333113, 3 3333 abbessarsi all’altra‚ speltante 3113 Ele-
313 31 inferiore ira 13113. Ed 3333, dunque, che iu cambio di
«inferiorem, e 3113 333 corrisponde 3113 Slile 3331133, qua·
lilleato 1311 per la 1133333113 siesse, bisogna leggere 3 313-
diocrem, 3 ensi petendosi 1313111 riguardar 13 1133333113, che
per essere appuuto quel genere di uarruzione 3331133, 33-
sto 11 1333333113 11333113 31 311’ 1113313, riehiede per se il
Votpare medioeres lin. 9. Che anzi, poiche 13 si denomina

 

