316 uo 1166666166.

6166116 ruo 61 661161Ρ661111616Ρ6116111611 cun 11111-
66661 11616616166 Gonsonro. 1616 (66616 1616 di luogo).

nd ogni modo, questi Libri bastano a renderci testimo·
nianza degli animi diversis de’principali argumenti, 6616
anche prima de’tompi di Bonisacio VIII 6 indi siu al Regno di
Lodovico il Bavaro, 61661 agitata la quistione 116 11 Ρ66616 6
l’Impero 661 1’ 6611616616 diritto 66116 6666 del Mundo. 116
a 66 tempo medesimo valgono per viomeglio persuaderci,
chadal tutto nuova, 6 6166116 solamente di Dante, 6 l’ ldea
della Monarchio, quale almeno apparisce rial Conuiuae 6111
661 presente Ι11611616. Ne 66116 661616 essa concepirsi 66 666
dal potentissimo 1616116116 dell’ esule Poetapche 116 16 inglu·
stizie ad il 1611666 tumulto delle fazioni compiacevasi d’ 616161
16116 Ρ6116 661 se stesso.

L'ordine eziandio ‚ giusta cui s'intrecciano 6 compungonsi
ad unita i 116 Libri Du Montanum, gli 6 611 sufficiente 6
1616666161,6116 quel concello 1616116 6161616161 66116 666.
· ciali 16111166 6 gli 6116111 del 66116 Μ666116 6611161166, 66116
Politica 66116, 66166 1161666616, rigida 6616616 della Giustizia,
(1611611161ῐὲ 6 16116 Felicita civile. Quiri s’ahbattono 16 prima
gli errori, 661 16616111 6661616161111 6611661 mira: poi

· questa 1166 11166611616 661 modo, che 1‘ una cosa 116666 6

66666116161 ooll’ altra 6 16116 in dipendenza da prineipj in-
dubitabili 61 evidenti. Epercio vi 61 scorge recato 6161661 6
6611611666 11 magistero di ordinata (16111166, 666 ancora ben
16116116 ne'ragionamenti sulla Volparc Eloquenaa. Ma nel-
l’uno e nell’ 61116 11 questi Trattati, l' Allighieri 61 6116 6666-
66616 661 l' acco’rto 6 ledele seguaco di Aristotile, in quanto
alla tessitura dal'fiisoorso ed a tutto ohe risguarda 16116 del
sillogiazare. La quale anzi nel Do Mounnouni risulta osseo-
161616 6661 regola 611 1616616 6 6661 66161666616, (1616161
11666666616 che all'Autore quell’arte s' 616 gia 16116 66616616
abitudine d' intellett0.

Sapra 616 16161166 616666, 666 6116 di ciascun Libro, dilutio

il 11611616, 1166 6 166611616161 666 altrimenti 6116 66 semplice
sillogismo, dedotto e stabilito 661 conclusioni di sillogismi
prima fundati su 161111 66116 6 visibili ad ogni 1616116116 sano.

 

