412 uu 33333333.

questa forma: Quat Sole 3 quai candele Ti 31333133333 31,
3133 lu 3131333311 Ρ33313 31133133 al Peccator le aelel: Purg.,'
xx11,6l. Di qui si vede ch' egli ancora, il 333133 datore,
teneva corne tutt'uno il seguine la Navicella dt Pietro eil
rendersi cristiano, siccome pur gli parve, che il 3333333331
313311 33113 (1131333 13333 333 medesima cosa che-secondere 13
sanc doltrt'na del Pontcfice: Pan, vr, 21. Ed ebbe 333113313
di venerazione verso 13 Cltiesa di Roma, madre dell’altre
Clricse‚ che eziandio poetando immaginb, 3133 331333 33333
33333 31333313 (1311333313, guidatore per 13313 del Cielo , 33
333 s' accoglic doce 133333 311 133333 e'insata: Purg„ 11, 1116.
Ma per indubitabile testimonianze del rispetto verace e pro-
sondo che 11 Ρ3313 3313133 verso 13 Sedia Apostolica‚ basta
quel 13313 ch’ egli or qui soggiugne a lodo della schiettissirna
e pronta Fede, ouda lu 33133313 1 33331313 113133, 1 Archi·
3333313113 della Greggia cristiana. 11 3133 133 creduto di dover
rallermare, 3331333131 31333333 1333 saido e luori d’ ogni qui·
311333, che 11 Cattolicisnro sincerae 31313 eziandio 13 3133 331
invariabile religione di Dante, e la 3331313333 ancora di 331·

33333313 133 13 1333333313 13313 delle 13313313 delle passioni
diverse.

(13333333 lX.—Pag. 291.

Lin. 4. Qut, quoniam Petrus dicit 3333 ibi, ubi 3331,
Certamente 3 da 1333333, 3333 quoe, 3 corne scrive il Witte
seguace della Volgeta, ma bensi 33331,3 313331 3113313333
3133331311333 3133 113133 33333 detto, iussero 333333 313Ι 31,
1313313911 era. Da cib comunemente argourentavasi‚ 3133
1313331313 intendendo per queste dite spade i due 113331-
menti, 1333 spirituale e 131133 Temporale, 333333 311333
3113333313, 3133 questi gli appartenessero di pieno diritlo.

31. Proemonens 333 de 33333333 salure 31 despectu sn-
taro cresconii questa lezione, concorde alle vecchio Sterope
ed al Cod. 13113333, diedi la preierenza, rispetto a quella pro·
posta dal Wilte: 3 praemonens 333 pressuram [3133333 31 de·
spectum faturum. 3 La quale, sia pur approvata da parecclii

 

