1010000 10 venerer: 10001101, rol

nel primo eprineipelissimo 11111110, che 11101 1111100010 in·
10100 alla Volgare Eloquenra.

IV.

Questo Libro sarebbe 1111010 protelsorme, quelvolte 11
111110 1 giudieerne 1000010 11 1111011 delle interprelazioni
10110 diede luogo, anche 1010 11111111101010 al 100 111010.
Gli uni 1011111 1110110100 che il 11110 Poeta quivi imprese
1 101010101111101 10111100 del dire 111 Rima, 1111010 gli 11·
iri pretendere eh'egli abbia voluto pur 11111111 10111 Lin-
910 comune 1111100 0101 1019010 proprio di 10111 ltalia.
V’ 111 chi non 111111111εο 000 00 Tractare del 1119109910
1111οΡ00110, anzi d' 110 90011111 Poesia, echi 101000 pur 10
risguarda quasi fosse un’ Arte poetica 0 101 1101110 10110
stile. Cosi ragienand0‚ 01110000 00110110110 a’ 11101 0001101101
1110101 1011010011 per determinem, seeglie poi 111 Libro 11
parte unica ehe gli preme, 01 punto 11 001111 ben discernere
depprr'me 1’ 101101110010 principale del Libro, 110 e quanio
e in clre mode l' elietlo vi eorrisponde. Portenta, qualunque
possa 1011 111010 1’ opinione 11 001 vagheggiata intorno 1 que·
111 0 quella 10110111 1 che Dante raccolse 11 suo studio, biso·
30011 sopretlulto accerlare precisa 11100010 ele parole di lui,
che valse a 1001111111 Ροο11 insieme e Filosofo de' piri austeri
che 11100 11111 1011. 11 quale poleva bensi ingenerare qualche
dubbio per 1100011110ηο degli argomenti, 0010 1111101110
sue 10111100, ma non 01 111011 10100101100010 sospesi rispeilo
11011010111101111111101011, ende le elniarisee e recremanda.
0101101111 100 ingegnato di 111 palese 1110110 00’ 10111 Gom·
100011 11 100 Libri 11111 Volpare Eloquenza, seiogliendone
dimano in 10100 10 quistioni 0110 101 1’ 1110111100 opportune.
Non perri 111100 01 11101110 11 1111110111 111000 11 quelle con·
01011οηί piri rilevanli 0 110010, giacclre 1110111οο 11 principj
00111 011 1111111111110.001010 11111111 1100 101011, 0011 mi-
1011110 01110 1001111111ἰο 10010 nelle sue regioni, 110101 10-
gnamenle cimenlarsl per larsene interprete, gli 11 deve prima

1011111100 0101101 ledele essequio: d’ altro 10010 000 giugne-

 

