connrnnn. 399

sa 113110 vigoria a saslenerlo e raccomandarlo in cosi nuova
maniera. Derivala da Dio, 10310 d’ogni giustizia‚ l'idea e la
forza del Dirillo‚ all’ Antonia divina egli fidatamente ricorre
e 10313 d‘appoggiarsi, interpretando le parole Scritturali a suo ⁴
libero senno 0 recandole 3 maggior dimostrazione della 1131-
1313 31310113, che si gli preme per giovamento universale. ll
concello della Provvidenza di Dio, dispensatore dell’Universo‚
non gli parve s’aresse mai adisgiugnere dai grandi 13111, onde
ε’ intesse la 810113, 0 che il libero arbitrio dell' Uomo venne
0013010311οο rinnova tuliore, 001300113310310 principalis·
simo di quella 0111110 0001030 di 13110 10 cose. A questa ve·
1111 s’e 1310113310 quel nobile 1310110110 0, 01311313 che l’ebbe
a fondo e da qnalsiasi 1310, 30 dedusse 0111 1310110 conse-
gnenze, che la 101111 positiva 0 13 rigorose 131010101331030
della veridica 8011111113 non gli avrebhero 001310 0030031110.
Ρ31 13113113 convien 131 ragione 3113 retliludine di lui che,
lisso in un pensiero 0133111000 0 secondo del pubblico hene,
non 10010 (13113000333110011301110130113 ogni sua Opera,
ne seppe darsi pace, 1130110 303 011 riusci di svolgerlo eon
ordine di dollrina 13 un amplo Tratlato. Il quale, oggidi ezian
dio 11310133100011110110 00131031 ed il vario progredire delle
8010310, deve molto pregiarsi da chiunque voglio ricercare 13
810113 de' Sislemi sociali e dello spirito umano. Certo 001111-
0003011 che 30 13001330 un ben accurato studio 111111 001010,
cui sta 3 cuore d'addentrarsi ne’ misteriosi segreli della gran
Mente creatrice del poema, ch'e fondamento e vitale principio
della 01111111 moderna. ¹

 

