1111111111 3111

primo della Metafisioo dice: Che 91111111111 libero, 1111 per
11911111 111 se, e non per eitrui: Conv., 111, 11.

11. Potine... obliquoe. Dal nostro Autore clriamansi Go-
11111 obliqui o torti quelli tutti, ohe piri o meno deviano (11111
1111111111 1111111111, Governo rettissimo, legge 1 regola di-
rettiva di ogni altro: perooohe di tutti r‘Comondatori 11 Mo·
1111111 comendatore supremo: (1111, ι1, 4. 111111 11111111
(11111111 ο Polizie 111111 quanto offendero la liberti del Genere
111111, lo ritengono corne in 11111111, restringendo isudditi
111 essere per 11111ιί, enricho per 11 stessi. Gon 1111111111 di
111 modo 11 libertis deil' nomo, governano (o 91111111111)1
111, gli Ottimatr' 1111119111111111111111 (111111111111.

51. 111 hujusmodi Potitioe reetae' (oioe que'Governi,
obesi conformano alle leggi ed 11111111111 (11111Μ111111111),
libertatem intendunt. considerando essi ohe i sudditi devon
essere per 11, 1111111111 1 91111111111111111111,1111111ιάο
11111111111111991, adeoreti, ecosi, 111 111, 1 1111111111-
11111111111111111111111(1191111111 uno State. La bontt o 11
pregio di 11 Governo o 11199111111111 e, ohe questo 11111111
1111111111 1 ime di porro 1111991,1111111111111111111111991
poste 1111 regola, 1 eh’ ei s'adoperia 11111 eseguire. E percio
coloro ohe vivono secondo 11 Legge‚ ossia i buoni Cittadini,
non 111111111111111191111111, 11111111111 1 ordinato 1
quelli nel (11111111 adempiere le Leggi rivolte 1 procurare il
ior bene migliore. 01 eooo perche i Consoli ,1 Re e lo stesso
Monoreao Imperatore, eebbene per rispetto 1111 111 de te-
nersi dagli Uomini 1111111111 111111, siano 81911111· degli altri,
rispetto 11 termine di 111111111 di paee, 111 gli Uomini han do
essere indirizzeti, son essi Ministri degli altri. Gosi 111111111-
oa, ohe deve intendere 111111111111111 tutti, e il Ministro di
tutti; e nellostabilire Leggi‚ e in ogni comendo, non puo ohe
1111 1119111111 1111 libertis del Genere 111111, 11111111 que-
11111191111911111 di 11, non 911 per 1111111. Dunque sol·
tanto sotto lo Monarchio l' umen Genere 1 maseimamente
libero, e quindi nell' 1111111 conditione.

 

