3110 oa 1311331111.

simut 3313111131, (1113111111 31 Terram simul assentire 11333333
331. 1 Τ31113, so 1333113333 di guida 13313333 Dante, 11111111
d' un luogo del Poema 311313, 3 specialmente ne’ piei difficili

aimportanti, 1¹ ingegno altrei, per quanto vegga prosondo,
ben petra ravvisarvi nuove 3 mirabili cose e iors' aneo vere3
manen 311311113 mai 111111 ne modo a persuaderci che 11111
1333313 nella mente di lui, che non si apro a chi nol 1133133
33113113, ne gli s'umilia coil'intelletto per ispirazione del

cuore. Del rimanente, il si notevole 3311113 3313131113 per 3113· ,

131313113113 33113113, 311311 Di: Μ311111131111. 1311113 componen-
dosi dal savio Poeta quasi a un tempo stesso, ch'egli 3111111313
nel terminare la Cantica del Paradiso.

(11111313 11. - Pag. 115.

Lin. 5. Cujus quidem quaestionis principium 331, 313. 11
proposito 1131111111313 31 31 rivoige a 111113331313 13 veritat delia
soconda delle 113 0113113111 agitate 11131113 3113 1131313111αῶ
pero 133131111311313 1 quaestionis , 1 ohe si riehiede dal pro-
nome relativo, oui s'aocompagna, e che d'altra parte 3333113
113113 Volgata 3 1131 Cod. Ambrosiano. Al Witte si mostro in·
1333331113 13 miglior lezione 1 inquisitionis, 1 quasi fosse piii
3311131133 3 quanto 3111313 sie stabilito: 111311, 1, 1. Certo il
modo (13111113331193313113, non meno 311311 1393313 de’ragiona-
menti, nell’un caso e nell' altro rimane sempro 13 stesso, ma
la genuina parola mi parve quella eh’ io ho registrata per ser·
1113 311’ integrita del Teste.

8. 1113 in triplici 9131111 invenitur, in 11131113 scilieet ar·
ti ficis, 111 organo, et 111 materia formato 3311111311... Perfecto

’ 3313131113 artifice, atque optime-organo se 1111131113,31’33111111-

931113333111111 in forma Artis, materiae 1311111111 imputandum
est. Di qui 113333 3331313 l’ interpretazione di que' passi, 11313.
11 Ρο313 sien a 1333313 (1311Ἀ113 1133113, 311313 delia Natu·
111, eh’e Arte di Dio... Che se 13 forma non s'oeoordo Metto
fiete alt'intenaion dett'Arte, Pereh’ 3 1113311131 la 1113131111
13311131,·113ρρι111Ἀ111313 o’tia l’ abito 1311Ἀ113 3 docile 13

 

