150 11111111 mm 11111111.

(3111111111. Del numero de' 11111 e 1111111111 delle Sil·
labe 111111 senza ................... Peg. 78
commenti ............................. 190
0111111111 Deme mmmm 11 11111111 lmu-
1111, 11111111111111511111 neme 1111111-
nuce m 1111111111 m Gmo (1111111 ............ 193
1111111 11111111111111111 11 1111111111 1111-
111111, 1111111111111 ...................... 191

mu HOMBOEIA

LIBRO PRIMO.

nme Mensem meum nonnum. .

Cmmmo 1111111111 ............ · .......................... 217
Commeat} .............................. 311
1 11. Che debba 1111111111 per temporale 1111111111.. 213
Commenti .............................. 318
e 111. Le ragione di quelle cose 1111 s'ettengono 11 Fine
doversi desumere del Fine stesso ............ 219
commenti........................' ...... 3211
1 111. 01111 11111 111111 11111111 civium 11111111..... 220
commenti .............................. 321
ι V. perche 11 Genere 11111111 possa 11111111 a questo
11111, vi si 1111111111 11 Pace 1111111111.. .. ... 222
Commenti .............................. 323
1 VI. Per quale 1111 moytia, anzi per quale cose 1111111·
111111 l’uman Genere posse complere 11 pro·
pria 1111111111 ............................. 223
comment! .............................. 321
ι V11.Quando pm cese eon ordinate ed 1111, 1111111
d'uopo 1111 une (11 1111 regge, eche 111111
1111111111 ................................ 223
commenti .............................. 321

 

