151 1113313131 3133333311.

133311 3 primatum. 1 Cio, 31133 ohe mi sembra arbitrario di
molto, non lo stimo neanoo prohabile3 3 poi non vuolsi a
prima giunta 3113333 un suppono, per vederlo posoia verifi-

3313 1131 Libro 13 1313331313131. Β31131 1111113313 11 stabilire in·
1131111 133113 l'interpretazione 3113 si desidera, per 13111313
quindi sovr' essa le 1133133 deduzioni. 03 13, nell'astringermi
3131 rigoroso canone, osservo ohe quivi ne’ Godioi v’ 113 gran
1113331113, essendo ohe 11 (iod. Vaticano ha 3311311 111 eam·
bio di (1 33111 come porta quello di Grenoble: e 131 Trivul·
zinno invece pub ricovarsi «quamvis. 1 Quesla voce per 31133,
soomposta in «quum 1131 13 3113131331 31 31333313311331
,(1111. 5), renderebbe 1111333 13 verace 3311131113 Sopra ohe, nel
Testo allegato non si richiederebbero nuovi mutamenti od agss
giunte. 11113111, quivi l'Allighieri pelosa la sue 31331313 1111311-
113113 di restringersi 3 1133333333131 17319333 proprio de'Poe-
ti, il quale deve 333133 fermo 31 3331111113, oui 1311133 certi

11111111 3 3311 discrezione hanno da. conformarsi eziandio gli 1

stessi Prosatori.

8. Secundum quod metricum 331, ipsum carminemue.
A questa voce «nominemus» il Witte propose di sostituire
«examinemus ; 1 1113 11 1331133111, 13113313 113133 nll' assen-
11313 osservazioni del Ponta‘, non pote consentirglieio. Ed 3 33-
gione3 poiche «1333313333» verbo puranoo usato 13 Plinio,
significando 33313331131113333 o 3133111333, ben risponde
313331331311311311311 s’ oweno, ove s’ interpreti per versi
ficare, come 1333 11 11133133, mel 31113313 11 peteme 133113
13133133113113 da enormen.» E per 3113113 vedremo che 1'A1·
lighieri, solleoito di stabilire qual debba essere il 17319333 pin
consacente 3113 Stilo 1333133 13113 (lanzone, s’ ingegna d’ ob-
bligoroi 3 1333133 111 disparte i¹ vocaboli robbuffati e 1331111
proprj del Contado, 3 cosi 3113311313 31 31113313 3113 sonna
migliore:Vu1g. Ei, 11, 7.

13. Cum 3311331311 tom 93311113 33331131οηὶ3, quom
17313333 illustre. 1131 Volgarizzamento del Vicentino pare,
ohe 1131 Τ331ο qui manchi « 93333, n 13 doversi aggiugnere
dopo 3333311311οηί3 ;n ma nondimeno lo si pub intendere 131
quale 131111311131133113,3311133333; Non vi essendo 313311

 

