1111111111. 315

1111111111111. 011111 qui di primo tratto a toooare di quelli
1111 per sudore (sudate fatiche) prestaron segnalato servigio
alla Romana Repubblica, e tra essi primeggia quel Quinzio, che
dal eirro 11911111 ebbe appunto nome di Cincinnato: Par, vr, ,
dd. La 111111 gloria su grande, dappoiehe sollevato (1111111-

tro 111 afficio della Dittatura, non si tosto l’ ebbe eseroitata
pel tempo prescritto, che la rifiutd spontanearnente, tornando·
11111111 arare: Gonn, 111, 5. Quindi nelle parole 1111111111 1
quelle citate, 111 dove comunemente si legge (1111111111, o
per oonsiglio del Witte 1 da 1111111111 o 1111111111, r> ohe
esprime la verita (111 11111111 poi, sia pure che Dante, men·
tre adduce aneo al presente la testimonianza di Livio, ri·
traesse piuttosto il (11111 (11 Ρ1111 Oresio, non se ne potrebbe
per altro 11111111, come 11 1111111111 critico s’ attenta di per·
suaderei, 1111 per una 11111 1111111111 (1111111111111111 1111-
1111111111 11 debba 111 conoscere la giorinezzadel suo Α111111.
Μ1 questi, seben si guardi 1111 sue espresse parole, or non 11
allega, quasi l' 111111 (11111111 da Livio (11111, vr, 28), pur
contentandosi d'additarne 1111111111 1 maggiore conferma di
1ἱὸ che meglio potera stargli a 111111. Che anzi quiri si di-
scerne, 1111 11 Poeta 1111111 memoria, in 1111 11111 scritto 11
1111111111 1111111 ne’ Libri, per guisa da non sentirsi ora·
mai piri obbligato 1111111111 ad essi 11111 quandogli 1111-
111111 111111111 11 11111111.

66. Nonne Fabricius alterum nobis dedit exemplans
1111111111 resistendi. Ben esaminata ogni cosa, credo si debba
or qui riporre (111111,1 che inveoe di (1111111111 1’ 11111·
111 111 Cod. Vaticano, eui tennero dietro il Torri ed il Witte,
eooitato da pid altri Codici e dalla Traduzione del Fioino. Ed
al si alto esempio, 1111 11 porse Fabrizio resistendo alle lu·
singbe 111111111111111,1111111111 11 Ρ1111 che 111 quinto
girone (111 Ρ1119111111, la dove si piange l’Avarizia‚ 1111111111
alle Anime quiri dolenti: Obuon Fabrizio! Con 1111111111-
11111 111111111111, Che 91111111111111 possedon 1111111111.-
Purg., xx, 25. Or ehi dird fosse senza divino spirazione
Fabrizio, infinito qnasi mottitndine d' oro rifintore, per
111111111111111111111111111111 Cena, 11, 5. ν

 

