conionum. 119

fermo pid adattata 31 nobili componimenti e gii 13010
quanto illustrato dagli eloquenti Paeti, che 31 l’usarono
000 dolcezzu ed accoroluieuto. Mein 31113113110310311013113
eziandio accennare equanto ci serve 031 comprendereintero 11
00003110 risguardente 11 1010033 italico. Ne questo gli 03113
0113 si diversificasse poi gran tatto dal 11010313 de’Toscani,
ridotto 3 10101101 101103 secondo la Grammatico od 11113-
1100 degli antichi Maestri. Del resto, dovremo riconoscere
a 01013, 0113 11 11010313 illustre non ὲ 33 000 quell‘ 0111103
03113, che dell' italico Vulgare deve eleggersi‚ quando si vo-
gliono comporre (lanzoni, ordinate 3 11311313 gravi materie
in istilc traqico o superiore.

In cambio di 0 pervium 0311303, n che 03110 d 13 vcra lezio-
ne‚ il Tn'ssino deve aver ravvisato 00000010 n nel suo Codice,
giacche l' interprete 031 00 0100010 calle. Sopra che vuolsi at-
tendere come 11003110 1101013 10 questa investigazione sl-
guiti pur 11 0100110 0131οά0, che d di 300130313113113,1001100110
innanzi tutto gli ostacoli‚ sieno (1111100113 0 1100000311οηί od
errori, che possano in alcuna inaniora otlendere la luce del
vero, senon 101003113113. (1031 prima si riprova 10 13130,
acciocche, fugate le male opinioni, lu neritii 001 piel libcra-
103013 siu riccvutc: Gonu, 1v‚ 2.

7. Protestuutes, eosdem iu 00110 110100νί3 Eloquentioe
101100310131000300100. Si gli si 100311313111310 3113101103 il
Volgare de’ Romani, che, 11303110 3113 1101031 Ε10003013, 000
s’ avesse 033000 3 1000313 (111010, 0113 ciod di 1010 000 31 (10·
13333 031 alcun verso render cenno. Equesto disdegno, 031 ve-
1113, ὲ 00 00’ troppo. Que' Romani dicevano uie sura 031 ulia
sucre 0 sorella, 3 quinte o chiute 031 elie o cliente: e me
3 euro e uuro 0313131000 tutiora nell’ idioma (13113 Sabina.

14. Chiquumente seinte state. [ι’ Edizionc principe porta
secte ficte, laddovc 11 Codice Triv. 113 331013 etate, che, tollo
il discito della 0100110113, 10103 3 00 medesimo 0113 stote
state. Quanto 3 cliiyuameute, che, 031 avviso del Corhinelli,
corrisponde all'avverhio chiucliimeule 3 usavasi 30001031 Gin-
quecento dagli Anconitani‚ verrebbe a significare quotmenteo
come. Passando perta Marce d’ Ancona, 0 001 conversare

 

