3331113311. 111

31133333131381133133113113 ad esame, 33111 13133 pii] 3 meno
311313 3333 libero senn0‚ purche 13 parole di 113313 capriccio·
semente non si 13133 3 33313333 ch’ ei 333 tenne.

31. 139331 Appennini, il 3133111393 che 3331113133311
dorso 11113113.- Purg., v, 1193 xxx, 85.

32. Hinc inde 31313313331111131311391331131. Se doh·
hiamo tener fede 31 Τ1133133, 333 eie il Poeta pare ne indi·
casse, 3113 1’ Appenninodi qnaedi ἰὰ a diverse 9133113 piove.
Ma cel rappresenta 131333 333 altrimenti 311333 dalla sinistra
33313 3 1131131133113 per divense sonti 9133113333 (versando) le

13313 acque, onde si hayna: Ins.‚ xx, 64. Le quali acque, po· Ι

3313 33113311 per canali, quasi per lunghi 31313131, (1131111333
de ambedue i 1311, di 331 quello adesim ha per yrondaiojo 11
Mare Τ111333, laddove quell’a 31313113 11333 3 endere 331· ,
1’ Adriatico: Purg.‚xxv11‚ 3. In luogo di 1 3311113133 glie
forse meglio scrivere 1 1311311313, »3333313313 1’ 311133 del
wine, che nelle sue 3311331331 spiega 13 perspicece 31111111 (131
11333113.

37. 11333133. Che indi s'accenni 31 11113313 di spoleto,
333 v’ ha alcun dubbio‚ giacche poco dopo, e 13131113133313
ad esso vocabolo, 333 1133111311 gli Spoletani.

11. Ν33, 131 sembra, ehe 31 presente dovrehhe (131 lungo
ad 331,1333131133 all' uopo il Trissino ne consiglia 33113 sua ,
1131311333.

43, In 311333333113311133131313131331 (ne’ paesi che vi
si 1131333) 31 113, qnoe sequuntur ad ea (ein quelli altri che
s'aceompaynano ad essi paesi, posti a (133113 od 3 313131131131-
1133333133), 11391133 hominnm 3311331111. Ηο detio 3333331-
11393333,333131133311313131 Volgarizzamento del Vicentin0‚
che 31 mi 3313331133 leggere «sonantum» anniche «sequnn-
131;333131ιὲ in 3113113 1Ἀ31313 11333 1333313 3313333 di
quelle genti che 3333333111311131 3113 31313113 parte d’ 113113,
vel ad (13311331 11311331 enni sociandae: 113. 43.

15. Linyna 8331333333333113;333131313 enm Ro·
manis, 313. eie 1313 adire, che 13 113933 de’ 8131113111 31 13113
11333113 a quella dei 11911331,- 13 Ρ3911333 11333113 3113 Lingua
dei Romani, 33331113113. 11 «enini 11331333 (13111133133,

 

