398 31 1313131113.

termine dello eua·milizio nel Mundo mortale, 3131 nn·
scendo e merendo, diedo in 3113113 3 vedere, che approvandn
consermava la giurisdizione del Romano Impone, il qualo.
deve indi riconoseersi corne acquistato per diritto, essendo
cosa voluta dalla divina Provoidcnzo.

Questo 1311313 l' Allighieri intese di provere e chiarire
in questo secondo Libro del Trattato Da Monnacrun. Ponendo
a tutta prima, siccome fondamentale principio, che quanto
Iddio vuole 3 1313 13113 3331311 degli Uomini v' intervenga per
alcun diritto, 3131111333 313 , 3333113 11 Popolo Romano sovre-
rninente di Nobilio ad ogni altro, gli era percio 1111113 313 as-
sumesse l'Ussicio della Monarchio universale. Tanto pur 13113
11113, 313 331 solenni 3 continui miracoli 1133111 11 confermare
il Romano Impero. Ne il Popolo 11 Romanell’ assoggettareil
Mondo alla propria giurisdizione pote aver altro intendimento,
che di giovar al pubblico bene 3 quindi corrispondcre altine
131 Diritto. llla senza Diritto non sarebbe mai riuscito a com·
piore un'opera si grandiosae 1333333113 3113 3111111 ursana.
· Cosi la Ν31113, 3131 Arte 111113, 311111 3 dispose quel Po·
polo 3 Roma all' Impero‚ sicch‘e atat Gente 33 1313 Cittci
imperta 313 per diritto 3 11 preterenza sia consentite 31113113
irnpero 31 3111111131 113113. L' 3113 Provvidenza 1333 poi
effettivanrente manifesto che un tale Diritto spettava al Po·
polo Romano, giacche 133 quanti concorscro alla palmo del-

' l'Impero ei 11 1333331311 si vide anche privilegiato 131 finale ¹

duello tra gli Orazj 3 i Curiazj‚ dove la disuguaglianzae
1111311111113113 13313131 vittorioso Romano dovette sentirsi
ringagliardita dal 1133313 stesso di Dio. ll quale, anzi 131113
quaggirl 3 1113311131 1311 111313 33113 per nostra Redenzione,

nascendo 3 merendo, 113313113131131111 11 (133313, 3 per· ,

suase agli Uornini 33113 13333 giusta, erispettabile e sacro il
Diritto dell' lmpero Romano sulle Genti universe.
1313113113331331131331131113313 piri speciosi che so·

stanziali‚ 11 33113 1311311 se 13113 3113333 11111313113111 ¹

persuasivi all'uopo, cui son rivolti. lla ad ogni 11313131
3333313113 11 men ammirarvi il potente 3 13113 ingegno del
133113 Autore 313 13113 3333, piri 1311333 131 suo assunto,

 

