111111 1111111111. 153

cmm. ΧΗ. (11110111111111 11111111111111 confermata la
gimisdizione del Romano [mpero sopra tutto

il Genese 11111 ...................... Pag. 273

, commenti .............................. 3111

LIBRO TERZO.

11111 11111111 mmm 1111111111 111111111’11111ο
111111111111111111111 11 mo. ‘

cmmmo 11111111 ...................................... 275
commenti .............................. 101

a 11. Che lddio 11111111 1111111111111111111111-
11111 1111111111 .......................... 276
01111111 .............................. 191
1 111, Di 111 specie 1111111111] : e della 1111111111 1111-
1111 che parecchi attribuiscono alle Tradizioni. 278
(11111111 ............ , ················· 106
» IV. Se 1 due grandi Luminari‚ 111111 (11 Dio, signi-
111111111 per allegoria i (1111111111ιί spiri·
maleo temporale .......................... 281
commenti .............................. 111
1 V. Qual 1111111111111111111111111111111111111111
nacque prima di Giuda ...................... 185
Commenti .............................. 117
1 VI. Se debba 11111111111111111 l'argomento, 1111 si
(1111111111111 1111111111 1 (1111111111 di Saul
per Samuele ............................... ·288
commenti .............................. 118
» v11. Quanto vulga 1111111111, (11111111 dalle offerte
de' Magi ................................... 286
(11111111 .............................. 119
1 v111. Che debba 111111111111111111111111111 Chiavi
11111111 da cmsm 1 Ρ1111ο ................. 189
(11111111 .............................. 420

1 ΙΧ. cm 11 1111811111, 1111111111 11111 presso di 11,

111111111111111111111111111111 ............ 191
commenti .............................. 121

 

