0000111111. 141

10811818. Ε(18 questa 0900910 ed 0000110018 parte (181 volgare
1181100, specificato massimamente 10 quello de’Toseani, il
Poeta serrano appropria gli aggiunti di Illustre, Cardioale,
Auliro e curiale, cosi ervisandosi di (1818110108110 come quel·
1’ ottimo, che nel genere de’ Vol9ari d'Italia dev'essere
quasi 1190009000 8 18 mistero 8 giudicere (181 pilo 0 meno di
loro 11011110 perfetione. Δ

35. simplicissima substantiarum, quoe Deus est... in
homine mayis redolet, 90001010010110 animoli, quam in
planta: 10 liae, quam in 0010010.Ι iro hac, quam irr ique: in
1900, quom interro. Ben qui all'uopo il Fraticelli ne ram·
menta che le Stampe ed i Codici, invene di ( quam in illum
1801008 proposta dal Torri e eh’ ei pure ebbe adorata, leg·
gono ( quam iro 00010. r Nell’ istesso tempo per altro consessa
0118 11881100 - 001 vocabolo sostituitovi si rende appieno 18 gra-
1811008 decrescente- Ε argomentava il vero, giacche (18118
miniera bisognava prima passere agli elementi 10 generale,
8111101111 venire a paragonarla con uno degli elementi speciali,
quel'eilfuoeo. Me (1881000011881 notevoli nel Volgarizzemenlo
81101811181101801·ορ1181011000 delTestoindiscorso,p0ichequivi
silegge per l'appunto: La semplicissima (10110 00810000, chel
Dio..., 0111 appare nell’uomo che nelle bestie, 8 10 queste piri
0110 nelle pionte ; 0 pilo in queste 010001100101000;000911
elementi, 1089110 018118101810;89111001ίο000100011010000.
Ne percio dobhiamo restare in sospeso, 0118 000 sia 8189-
gersit irr Coelo, quam 10 1310010008, 1 001011ἑί011 18 gra·
(18810118 procede in modo preciso e determinato, ponendosi da
1111101011 000110010 dell' uno coll'altro elemento. Senza che,
abbiam a conferma della nostra 1011111008180101111111 Dante
stesso: (( Videmus aliquid in eoreellentiori 900011( esse, ali-
quid vero ire inferiori, ((1 patet de Coelo et ElementiS, quo·
rum quidem illud incorruptibile, illa vero corruptibilia
sunt: Ep. Gan„ ᾗ 23. D'altra parte le cose sorra toccate ri·
081000 lume 8 compimenlo da quanto si regiona nel Gom·
merto 8118 Gens: «Amor, 0110 nella mente mi 0091000. r La
oratoriolo l rioeouta altrimenti dall’orrima umorem...
0110 (10911 animoli, la eui 001100 tutta irr materia 0 com-

 

