00000000. 191

13 confusione oooorsa nelle parole sovraooitate. Se non ohe il
God. di Grenoble‚ dopo «dividere, 0 aggiugne: o 01 aliquid de
000 posteo, 010. ;›> ma 11 secondo «aliquidne «quod posteo»
00300300 10 000110 del Trivulzio. 11 ohe mi bisognava accen·
nare, perche se ne argomenti 003010 31 presente riescadub-
hiala sentenza che vuolsi ravvisare in un nostruito si diverso,
formato e risormato a capriceio. Βο0 00 00100010 dedurre il
00οο , 003100113 si voglio 01110110000100 l'Autore‚ accingendosi
a 10311300 del 0001000010 versi e delle sillode 00110 810033,
n'avverte ohe 1000100031 primo di alcuna cose in 01300110310113
10810030, 0 poi in rispetto 3110 porti, 10001 13 Stoma edi-
visa: Vulg. Ε1., 11, 9. Laonde siamo eostretti di 0001110100
«videre 0 3 0 dividere, 0 0 0100110300 11 castrutio in questa
sempliee forma: «Et aliquid videre (oportet) secundum por·
103 ejus (Staniioe); quod posteo videbimus. » Ho qui disgiunto
anoh' io 11 (13011010 xlv (131000, che ne' Codici Grenoblense
e Trivulziano sono bensi confusi in 000, ma ohe il God. Va·
110300 distingue 000 proprio eominciamento.

12. Contempiive, anziohe «contentiva» mi piaee di sori·
vere, atterendomi stretiemenie 3 oid chesi d avvertiio 311000οε
Vulg. Ei, 1, 7.

Dante erede che siano da 103113οε1 pii largamenie quelle
cose, ohe stanno come dal 1010 dasiro 01300000013,00311 sareh·
bonose indirizzate 3 persuasione, 3000003101031000 0 3 lode:
1100000100 afferma convenirsi piii breve 10311301000, 0031003 10
cose ei riserissero 3 dissuasione, 3 ironiae adiapre9i0‚ quasi
iossero 1311 che meritino d’esser rioacciata e poste dal sinistro
1010. 00 oio 000 deve usoir di mente achiunqua voglio di piir 10
piri comprendere 00010 imagini, onde il nostro Poeta 01 31013
per giugnere 3 vedere le piir mirabili e 00100011 cose , eli'egli ne
01100 1100001110 001 suo misterioso Volume. Ed 3 questo punio
1000103 000113010, 00001 rimane del Το311310 De Volyori
Eloquentia, il quale se dovesse comporsi di 0001100 Libri o
pio, 00030031011 1130013000.Νο anche mi trattengo ad agitare

quisdam, dende 00001 sarehbe modo di transi fuori delle ste-
rili oongetture, da eui riiuggo possibilmente. Ognuno abbondi
001 senso suo, purohi resti 101003 0 sieure 0 0101011313 13 pa· ι

 

