190 ne 1111111 1111111111.

62. Desinentiem ultimarum. Quest’errore s'i insinuato
in tutte 11 1111111111, 111 1111111 1111111 palese e 11111 doversi
leggere «desinentiorom ultimorum,» pur deducibile dalla
Tradnzione 11111 1111111111(111111111111111 stessi.¹

68. Reperiri. Cosi avevo 1111111111 Testo per seguire 11

111111 del Witte3 ma 11 presente, meglio diseminato 11 tutto,

1 avuto specialmente risguardo ohe qui l’Autore intende toc- ³

care di quelle ripetizioni di Rime 1111111111 dagl' illustri
111 aulici Poeti‚ m’ 11111111 di dar nel vero, prescegliendo
1 repetiri, 1 come porta 11 comune lenione.

70. Ut noscentis militiae dies, qui 111111 nullo praerogo-
1111111111 indignatur proeterire dietam. 11 ohe s’ interprete
dal Trissino: Come 11 giorno della 1111111111 11111111, 11 quale
ei edepno 1111111111 passere 11 suo 9111111111 senza 11111111 pre·
A 11911111Μ111111111111111 questo, 1 ehi l’intende‘i Ne, qua-
1111 vi si fosse 111111, 111 difficile l'aecorgersi che ivi « dies, 1
non ohe esser fuori di luogo, non sorba alcuna attinenza colle
cose susseguenti. Le quali anzi ei astringono a ritrerre e 1111-
1111 111111 111111, 1 appartenendosi 11 Doce di tenere del
continuo eseroitate le recenti milizie ad aequistarsi ogni giorno
per qualche 11111 d’ armi nuovo pregio ed 11111111 1 poter me·
glio complere le 11111111 imprese. Per simile modo i grandi
Poeti soglionsi regolare nel contessere 11 1111 Canzoni 111
sempre nuovi congegni di 111111, 11111 da indovinarne 11 forma
men diiungi dalla perlezione. -

78, De Arte, prout habitudinem respicit, eto. Quell’abi·
tudine, intendi, 1 relazione che risguarda 11 Rimee l'ordine‚
conoul 11111 81111111 (111111 111111 disposte.

(11111111 Xlll. - Peg. 18.

Lin. 5. Et aliquid dividere, quod posteo 1111111111
teo eius videbimus. Di 111 guise legge il Fratioelli, senza 1111
pur 1111111111 pensiero di raffrontare il Testo eoll’ antico Vol·
garizzamento: Εά altre (cose) 11111 111 dividere, le quatipoi
11111111 11 1111 porti vedremo. Con 111 111 e per altro 11111

 

