316 00 00000000.

13. Numquid nou praeferendi leqes propriis commodis,
memorabile nobis exemplar Camillus fuit? 11 che puranco
· nel suddelto Capitolo del Conviro cits' 003 offerto a conside·
rare specialmenle: Cln‘ dirui di Camillo, obandeypiolo e ouo-
oiolo iu csilio, esser oeuulo 0 liberor Romo contro olli suoi
ammiel, e dopo lu suo 1110030000εροηιαηεαηιεηιε essere lor-
0010 iu esilio per nou offendere la seuuemo Aulorilcl, senze
diviua ispireziou'el Ma 00113 Corinnam, benchl non si vegga
alcun espresso 00000 del si memorabile esempio 1300101001
da un 13010 rigido 00000031000 delle romane Leggi, pure ci
vien 13110 meditare col ridurci 11 pensiero 3113 000101 glo·
01000 impresa 10000100 3 Breuuo, capitano de' Galli Sennoni:
Par.‚v1,4l. Queslo mi parve di dover ricordare‚ perche
non si dehha poi 100Ι 0300 , che Dante ai presente non tocehi
nulia di Manlio Torqualo, ne di Pompeo, quasi non gli 1000000
pur caduli nell'immaginazione, essendo ancor troppo piooone
ne'suoi sludj. Gli esempj anzi pare che gli sovrabbondassero
in mente, ma egli si 0001103 0001001103 rislringere 10 000 0113-
aioni, dacehe s‘ era 00011000 di 1031130 coiupeudiosameule della
grave materia che 30003 alle mani. D' 31103 parte vedremo or
ora che, siccome pur 00 l’ insegna 001 (1000100, egli 00 ram-
100010οἁ 10 splendido 13110 di giuslizia‚ consecrata da Brulo,
primo Consolo, oon dare a 010010 1 0001 figliuoli cho 300030
cospiraio coi nemici della Patria. 1113 del gran Pompec, alle
cui imprese 3000003 3110000 (Ρ30., 01, 53), 00 qui si lace del
10110, giacche non 0100013000300 al proposito 00003 determi-
nato. Ne quinci anoi polrebba venir meno la persuasione
1000100103, che il 110 Memnonis, eziandio percio che ri-
guarda 13 Storia 301103 0 0000313000ῑο quella di Roma, siail
Libro, dove l'Allighieri mostri di meglio giovarsene, 0 dopo
lunga erinnovala meditazionepe 00013 sicureeza maggiore.
Del rimanenle, non sono giale molle cilazioni, che 00 130-
01000 1010 (1011011001 domina, ma 0010 quelle 103000110 31·
l' popo, quasi 0010 13110 per 13 031001310311313.

ἵ 82. Nonne filios, an uon omnee alios postponendos po·
trice libertati, Brutus ille primus edocuit? Di questo 13110
del primo Gomolo che caecil 10000100(101.,10,1171, eman·

 

