ott 33 1133333311.

lenione del Testa, 31133 se 311133 13 nostra precipua curn.
Gt. F. 11333131 1111133313 1331333313, 3331313 Ρ313313333.
non, De potestate Summi Pontificio et de reprobatione Mo·
1111331113 compositae a Dante Attipherio florentino, Tracta·
1313 dno nune primam in tnaem editi. Bononiae, 1133311111.
» Le principali regioni che, specialmente 31 tempo di Lodovieo
1111311333, s'adduoevano 13 sostegno della Potestt ecelesia-
stica rispetto 311’ 133333, si 3113313333 333 disordinate 3 piie
(1311313311 331 Libro di Agostino Τ313313, ohe qua e 11333333-
bra di valer ivi combattere 33313 311333311331 ohe si risoon·
13333 331 1131133333311. Gt. 333333131Τ31331>31 333331-
1131131333ιί3 333133138333133 Ponnsnnnn 3333333333.
Rornae, apud 1113333133 Α3331133, 1582.

(11311313 X.·-Pag. 294.

Lin. 1. 111333133131331331113333οά033313311333133333·
tor, eto. Quantae 3133113 qui ed altrove (131.,313, 115; 33311,
94; Ρ33., xx, 57) risguarda Costantino e 13 sua 1133311333 3113
0111333 di Roma, l' Allighieei s' 3111333 3113 notizie 33333311 3
33333311313 31 suo tempo. Ma non ὲ del 313 proposito di sta·
1111133 13133113 su tale quistione, che d’ 31133 parte 13 13311313
3331333313 dal Dollingen. Io per me, serbato sempre 13133311
debito e sentito osseqaio all’autoriti della Chiesae del Sammo
Pontefice, mi restringo 31 difficoltoso 11111313 di fedele interprete
ed espasitare dei concetti 3 della seienza del divino Poeta,
lasciandone 311331 libero il giudizio. Gi. 1133333331 Mento
Evo 1333133331 Ρ331. 1131333331 318133113331331131133
151 (11313331 31 1)(’11113333Ρ3133 Verstone italiana det
Teotopo Franoeseo Caoatleri. Torino, 1867.

1133131 officinm ejas (Imperatoris) sit, humanum
Genus nni 33113 etant nolle tenere subjectam, 313. Accio che
l’uman Genere possa feliciani, imperta 3113 sia ano, 3113 31313
visi 3331113111133331333111331331331. Sed hoc 3333 non potest,
nisi 311 Voluntas nna, domina et 3393131313 omninno atia-
3113 in annm: qnam mortalium voluntates propter blandae

 

