448 1101011 nm. 1010111.

(11111010 V. 11011, 0 a ehi prima 1’ 110010 0111111 0011110.. Pag. 81
(1010011011 .............................. 93
0 VI. Qual Iu l'Idt'oma In prima parIan daII'Uomo... 25
commenti .............................. 95
1 VII. 110111 1110101000 (101 8011011111 010811000911 ..... 27
Commenti .............................. 99
n 111115001111111000 1101 11011011, 11110010 nel mondo
e specinlmente In Europa ................... 29
Commenti .............................. 103
» IX. 110110110 10110111 del Panare, e 00010 001 tempo 11
. [0011001010 8011011 si 011111, 0 della invenzIone
della Grammatico .......................... 31
0010010011 .............................. 401
ι X. 001111111011 1101Ρο11110 In Italia sI 1111111 1100110
001 dalla 01010110 parte deII'AppennIno ....... 31
Commenti .............................. 118
1 XI. Si dImostra che 1101100 Genti in 110110 hanno un
0011011110010011010 e 100110 ................. 86
commenti .............................. 118
ιι XII. 1)011’11110110 Siciliane 0 Puinese.. .. .. .. .. .. .. 37
commenti .............................. ⁴22

» XIII. 1)011’ 11101110 1101 ’10000010 dei Genovesi.......... 39 ’

commenti .............................. 429

1 XIV. 1)011’ 11110010 di Romagna 0 (1110000111111111011.
spadane 0 specialmente del 1110010 .......... 11
(1001010011 .............................. 135

n XV. si muove una gran discussI0ne sul 001101180-

logneseI2 2

commenti.............................. ⁴³9
ι XVI. Della 1019011 1110001010 0 1101 1101901110011111111,
0 come sia comune a tutti in 11011001 .......... 11
0010010011 .............................. 111
n XVII. 80101111 11110110 1019010 si chiami 11101111 ......... Ie
CommenII .............................. 418
ι XVIII. Ρο10110 esso VoIqare pur si denomini 0011110011,
Iunco 0 0011011 ............................ 11
commenti .............................. 119
ι XIX. Come 1 1011011 Italici si 11000100111000, chia·
10110 per eccellenza 101100 0 ‚ 01101 10 stesso,
11011010 ................................... 18
commenti .............................. ⁴⁶2

 

