132 00 vulcam niconanon.

presentisse destinato adivenire la Favella Volpare d' Italia.
Ma tultavolta nel secondo Libro del presente Trattato‚ epoi
nell' Epistola a Gangrande‚ gli 0 100110 11110100 quali 10 01
rllevante materia 1000010 1 pensiori del Poeta, sempre mai
pronto nel soddissare alla richieste de’ suoi pacienti 0 accorti
discepoli.

17. «Bene 0000000 li santi di 110000οα001 Pisa. 0
La congettura del Bohmer, che, invece di Bene, 001000110-
gistra ne’ Codici, sia qui da leggere Se ne, divione certezzo
achi riguardi il complice fatto cha vi s’ accenna.

19. 0 Fo voto 0 Dio, che 0100000010 010 1000000110 de
Luca. 0 10 000 000 lettera al Toni, il sapiente critico Luigi
Fornaciari gia 000 01 dubito d’ affermare : -Fo voto 0 Dio,
l’ ho per modo asseveralivo‚ come diciamo Vi prometto, Vi
00010010, 0 simili; e varrebhe 0 0110 0100000110 0100100 Dio...
Prelerirei poi la 1011000109000010 (rispetto ad 1000000010),
distaccandola cosi 1090000110. Dante nel luogo esaminato al-
lega alcuni modi particolari 0 osservabili de' varj Dialetti della
Tuscana. Certamente notabili 0000 10 questo Volgo 0 10 que·
0100001000... i modi palaseo, 010000, poseo, 00, per palaz-
00010000, pozzo; notabile anche tera, 00010, 0 simili gua-
stamenti qui tutiora vivi, per terra, 900110, 00. 010 001
0010 vocabolo 90000110 (per 00100110 , allegria 0 10010) vi sa-
rebhe l’una 0 l’ altra alterazione.... 1110 credo che valga 0,
latto come l’ 00 0 l’ eac, notati dal Mastrolini. - 011. Da Vni.-
onni Enoonnnan, etc. Livorn0,1850‚ pag. 70.

21. 0001ιο imperta 10 stesso cha unque 0 mai; 0 11 Fra-
ticclli 001 10001100 000 altro esempio‚ tollo dal Volgarizza·
mento cho Bono Giamhoni 1000 delle Storie di Paolo Orosio:
Non coppe 000110 che si fosse riposo.

23. Ovclle, il Corhinalli suppone 01001 formato da 0000
0110, 0 che possa significare 000 ella, poiche 0000 per 0000
0001001 presso gli antichi Francesi. Ma 11 Βό10001 0 d’ avviso

che 000110 11001000 insieme oo’ elle, onde pin si determina 0
rischiara il senso delle parole, cui si collega. Parme, 00000
rifuggissi dalle congetture, mi risolverei asostenerc che quel
vocabolo dev’ essersi scambiato 000 00010 , usato 00001 oggidl

 

