conunnrr. 387

senz’ altro, 1133311 113131 13 dapprima 3 Ν133 consorte 131 1313-
mo, 3 pote poi, lui morio, succedergli 3331113133313 3 signo-
·reggiare l'Assiria: 131, v, 58. Dalmata, 1113113, di 313 quivi
il Poeta ne porge cenna, 3111313111131131133133113133311, 313
1ο 31 lenge appunto nelle Storie di Paolo Orosio (1, 4), 3113
quali bisognava 111311131331 333311313 13 verita si 33311331313.

16. Secundus, Vesoges roco AEpgpti‚ adhoc bravium
spiravit. ln cambio di c Vesores ,3 siccom' 133113 Vulgata, ho
creduto meglio di scrivere (1113333333 313 s’ incontra piu di
frequente nell' edizioni delle Storie sovra 311313. Poi registrai '
puranco uel Tesio «aspiravit 3 33113 33313113333131111 del
Cod. Vaticano, 1111313313 «spiravit,o 313113333 13313 s' 33-
33331331 caso.

28. Nunquam, 313. La comune lezioue 3331113113113,
rna dal modo ohe 33’Μ33333111111 3111311313 13 331313, pud
anche 1111313333 «nequidem 3 313 131 sembra da preferirsi‚
giacche qui 13313 3 131 condennare 1313113 13331111111133333,
11 quale, aspirando all' Impero colmanno, indi si sa ohe uep·
pur 113331 ad 3113331113 mazza parte. Gli Sciti 1313111, 33311
113 1 concurrenti Atreo· di Roma 311 termine della Terra,-
valsero per rimaverlo (1311 audace impresa.

35. Sub Tamiride regina Scytharum (Cyrus) vitam 31-
mul cum 1113311333 deposuit. Termini, regina degli 83111,
33331113 13 11313 1131133113 3 333133 Giro 13 dei Persiani, 113 13
ruina e 11 crudo seempio di 13313 33313113, ordino si 11331·
33333 11133113 33133 di Ciro, 311113131313, volle gli fosse 13-
gliato 1133333 indi immerso 1333 31131131333 di sangae, ¹
dicendo 3333 311313 3113133 Saugue 3111311 ed 13 di 333933
1’ empio: Purg.,x11‚ 55.

ancujus operis admirabilis Lucanae... meminit. E
1133311, 1131313 della ansnuln rammentando 333113 ilgran-
111333 33313 chela 33331113 di Serse 1333 333113113 sopra l’ Ei·
lesponto 113 Sesto 3 111113, 11333113 Poeta 3333333333 potente
parole a quell’ Opera 3 13 niguarda come 1313, 313 debha es·
sere Ancora freno a 13111 3133311 umam: Purg.‚ 31131, 11.

16. Aieocunder rooc Macedo manime omm'um ad pal-
mam 113331311331331333333,313. Sia 3313 313 11 nome

 

