3311113111. , 315

Dens et Natura semper saciat et velit quod rnelius est, ut
patet per Philosophum de Coelo et Mundo et secundo cle Ge·
neratione Aniinaliuin': 11 (131331. de Terra et Aqua, 1 11111.

58. Consequens est, icon solum Decesse acceptabilius
boc, inter boc 313133· 31 inter plura. Ε questa una lezione
113 13 13113311 (1311311131, 3313113131 Fralicelli 3 dal Torri3
laddove 13 11311313 133313 precedere 1113331 3 «pluras 1113
31133331131113131 sembra da daversi accogliere‚ 33133
33111131 quella del Witte: «acceptabilius boe, inter boc unum
et boec plura. »Per 131133, 31 luogo 3113131333 trattandosi
altro 3113 di due 3313 3333, 113 1311331111 ineptia 3 13111313
son lutt’ 333, bisogna 3113 indi 31 detes-ruinis conchiuda 3113
113 queste due 3333 , 3131 uno 3 piu, l'ottimo dev‘ essere aocet·
· levale massimamente. Percib mi persuade 3113313 1131311313,
333 gia (acceptabilius hoc, inter, 313.,1 113331 accceptabi-
lius optimum inter, 313.,1 333 aggiugnendo il pronome ad
«3331313131111313,13131 131333 3 331133313 da chi 333
1333 313113 3113113333 31 principio 33331313, 33113 pub 3 11131
13131 ragione di 333113 <linter unuin et plura. 1

11111333 XVII. - Peg. 139. ·

Lin. 2. Gradatirn se babentseeundum primum modurn
dicendi. Prius Ens enine natura producit unum, unum uero
bonurn , etc. La Vulgata, 131333 di 3 primum niodum, 1113113
aquintum modurn, cheb 113333 1311333, 11333113 insufficientia
araddrizzare l’intero coslrutto'‚ dende 333 31 potrebbe 33113
11113113 alcuna ragionevole sentenza. Di 3113 ben s’ 3333133 11 ,
11111113, 3113 3’ 3333331333 di dovor leggere «secundum quin·
turn modum dicendi Prius, 1 giacchb Α113131113 33113 sue Ca-
teporie distingue sinque modi, giusta cui una 3333 pub dirsi
prima o antecedente, rispetto ad 11331113. Ma quel 113133-
tuomo poi 333 311333 3113313313, 3113 questo quinto modo di
prioritci , avverandosi 311313 33113313 3113 una cosa per natura
pub 13 33113 gulsa dirsi causa dell' 31113, bisogna 331 13313
allegato 113113 13 sul principio del secondo periodo c producit»

 

