mulce DEL VOLUME.

LIBRO SECONDO.

coen ιι eoeoeo nomo een mmeo s1es1 ecomsmo e’uemceo
' eme eoeneum o neee’meeeo.

Cemeeeo 1. Proemio...... Peg. 233
comment! .............................. 355
n 11. QuellocheDio vuele nelleSociete degli Uomini, do·
versi tenere per Diritto ..................... 235
Commenti .............................. 360
ι 111. Che il Popolo Romano, come il pie nobiie fra gli
altri, fosse degne d’ essere prescelto all’ Um·
clo imperiale ............................... 337
Commenti .............................. 363
ι» lv. Che il Romano lmpem, privilegiato eon Miracoli,
fu voluto da Dio ........................... 250
Commenti .............................. 370
» V. Che il Popolo Romano, nell‘ ever soggiogeto il
mondo, abbia rivolto l’intenzione a} bene della
Repubblica e percio al Fine del Diriuo ...... 252
Commenti .............................. 372
» , v1. Chiunque intende al Fene del Dirmo, si muove
con Diriuo ................................ ⁶257
Commenti .............................. 378
υ v11. Che il Popolo Romano fu de Natura ordinetoa
comendare ................................ 259
Commenti .............................. 381
υ v111.che al Popolo Romano per divino Giude'ze'o siesi
consentite l' impero ......................... 361
Commenli .............................. 383
» ΙΧ. Che il Populo Romano prevalse su tutti gli Anae·
concorrenti ell'lmpero ...................... 263
Commenti...........3 .................. 336
ι Χ. cie che s¹acquista per Duello, ecquistersi per
Dirmo .................................... 267
commenti .............................. 339
» x1. Che creto, nascendo, persuese essere giusta l’eu·
terite del Romano lmpero ................... 271
Commenti .............................. 393

 

