116 0110101111 1100111111.

da informi scritti, dnnde, 0010 pur molta la 1101111000 gli ar·
gementi che si 110100011000001101101110,11011010000 quasi
mai fuori delle ipotesi. Equeste di rado riescono 0 1010 001011-
za, 110 giovano contro alle 0111111 differenti opinioni, sempre

ajutate dai sofisrni dell’ 011101 proprio edifese con si eccessivo
ardore, che non 0110111011101011101100000101110 del Vero stesso.

28. Racho Recita! Siliatto vocabolo‚che 0000110 nel·
l'Evonqelio di San Matteo (1, 22), ivi 0110110 vituperio ed
· oltraggio. El’Allighieri qui lo prolerisce in obbrobrio de’Prin-
cipi gia preeccennati (lin. 15), 00110 01 egli 01 fa conoscerea

nome. Disdegnosamente anzi 11 11111101010, perche, tralignatr'
dagl’ illustri cecropi, avevano sbandrggiate dalle lor Certi le
huone Lettere 0 1 valentuomini che onestamente le professa-
vano, per dar luogo 0110 11 0111000010 gli nomini 1110009110,
gl' ingannatori (altriplices) e i seguaci dell'avarizia.

29. Federioo 111110101111,111ο1110001100 110 siglia dello
Svevo llanfredi)e di Pietro d'Araqona,e Carlo ll d' Angio si
rarnmentano pur con dispregio nel Pocma ed eziandio nel Con·
nito: Ρο1.,1111,13046; xx, 633 Conn, 11, 6. Che se di quel
nipote di Manfredi il Poeta ne porgealtrove miglior testimo·
nianza (Purg.‚ 111, 117), s' ha da porre mente 0110 questa 01
110110 101 mezzo di chi doveva 000011010001001110 del suo
proprio, dell’ 011010 della Casa di Svevia. Trascurando di atten-
dere se 10 101010 prorompano dall’ animo del Poeta, 011010 di
001010 ch'egli introduce 11οΙ10 sua (1011101εά10, non potremo
mai giustificare parecchie contraddizioni che talvolta ci 101100-
010110 percorrendo 10 Opere del nostro Antore, cui si rac-
comandara 10 0101100 veritai‚sen1pre chefosse 1110111010 001
discreti risguarrli.

30. Α questoluogo mi pare conveniente, enon senza uti-
1111, di stabilire in 0110 10111110 Dante 01001 applicato 0 scrivere
il Trattato De 11119011 Eloquentia. Pennino, dopo quel tanto
che ne discorsero il Fraticelli e il Brihmer, non saprei 0110
aggiugnere di meglio 0 piri preciso. Mi lengo peroio obbligato
011101110 10 1010 parole. - Il Libro primo sembra essere stato
scritto dal 1305 01 1306. 11110111 111 l'Antore vien dicendo, gli
Italicni mancare di Curia, secondo 0110 unica 01 1111110 ,0

 

