0011111111. , 317

derando tatto tc cose essere numero: Gonu, 11,11. Gi. Aln-
11011111 Μ111111111003111, ns. 1, 3. Lugduni, 1561.

16. Quod quidem psalmista bene videbat, stc. La suc·
cessiva interpretazione· dello parole del Solmista 13 qui fuori
11111010, significando esse 1111010 l’abbondanza (10113 Granio,
11110110νο13(1011131111113011110. Se non che Dante, pur in-
3011311011111110110113101031 suo regionamento, poti in

quelle ravvisare un senso accomodata all' uopo, e 10 113110
percit) troppo liberamento 313110113310 13 1311011313 1011101113.

21. Manifestum est, eum (concordiam) consistere in ali· ¹

quo Uno, tanquam in propria radice. Siffattamente, ell' (1(1110
quelle Anime che, rimandandosi (1311113,03113131001131013
preghiera 0 con la stesso 3111101113 , 11 Ρο013 ne dice, che Una
parata in tutti cra cd un modo, Stoice parea tra 01100911
concordio: Purg„ 1(11,19. 111 Dante 1380111113, corne 13 Sto-
ria, rifiorivon (1311010 in Possis, e 13 raccomanderanno con
011111οο inarrivabilc pregio. ,

23. Est... Concordia uniformis motus voluntatum, etc. ,
Volgo 0ἰὸ 3101111110 pin renderci convinti, che 13 (1131111113 curo
0 11 pici 1011110 giudizio obbligavano 11 nostro Autore ad 11110-
stigare 11 13101 (10113 parole 1101 (1010111133110 nella 1011113 0
misum miglioro.

11113111113910131 diceremus concordes, propter
condescendere omnes ad medium. La Terra, corpo in cui
113111 13 1113111113111111111311131,1011(11 (13111111 parti verso 11
centro, 31 suo mezzo o punto, at quat cani 91010111 11 rau·
aa: 1111111099011 d' cani parto i posi: Inf.‚ xxxn, 743 xxxlv,
1113 Ρ31., 1, 117. a Gravissimum corpus aequabiliter ac po·
tissime petit centrum: 1 Quaest. de Terra ct Aqua, fi xvn. .

29. Plures flammas (diceremus concordes) propter coa·
scandere omnes ad circumferentiam. 11111000 muovcsi in al·
tura Per ta sua forma ch’d nata a satire, Ld doce piri in sua
rnateria dura (Purg, xxvn, 28), ciac elsua luogo proprio,
nita circonscreuza di sopra iunco it Gieto detta Luna: (10111,
111, 3. La forma 0 13 qualitd formale del succo, 'secondo il
linguaggio delle antiche Scuolc, 01313 1099010113· lin. 34.

30. Homines piures concordes dicimus propter simut

 

