0011110111. 185

rena 13 Sivime 0 Coda, essendo di 0110 versi, 001 endecasillabi
edne settenarj‚· leddove 13 Sirima 0 (11 0011 selle versi, ain·
que endecasillabi 0 due seltenarj. Ρο1 contrario nelle Genzone:
(1101010 0101000 0 (11 novella elade‚v la Base 0 1 Piedi (10113
Stenza 1100113110 (11 0οἰ versi endecasillabi lulli, 0 13 Sirima
1101110111 dae selleneip', riuscendo 0001001 numero di versi 0
(1101110110 superiore 0110 Base. cfr. LA 11110 Nuovn e 1111011·
3001000111 Dante Allipbievi vidottl a 10101101 lenione econv-
0100101000. Le Monnisr, Firenze, 1868.

43. Nos econtrario repellatis Poetis Pedes accipimus, elc.
Contrariemente 3 quello che si fe dai Poeti repelari o Latini, i
cui versi compongonsi (11 Piedi, noi diciemo che 11 Piede consta
di versi, 0000 che apparisce ed evidenza. Sopm che 10100010
opportuno di 1011110101 3 considerare 001110 111011100110οΒ1111
mer, dopo ever ridotle 3 venti le (lanzoni di Dante, 10 0010 au·
tentiche‚ ne abbia studielo 00113 maggior diligenze 10 com-
posicione della Stoma e del Commialo secondo 13 (10111103
(101 Ρο010, deducendone 001 0130011113 (lanzone une formala

· 01000100001310 10 00011011013 (1οΠ3 Slaaza rispettive. Quesle

01001001011001011 0101. D’Ovidio, evendole ben 11110110 (13110
Dissertatione del critico Alemanno, mi 1000 3 debito di ripor-
1011300010 00010000 031010 : —-Le Stanzal 00111010 divisibile
in due 00111, (10110 quali 13 prima pub esser divisibile 0 indi-
vioibile, 0 10 seconde 0000100010.11000101001110000110 (10113
81011100 indivisibilem 01 dice 1110010·(0030101301101011110,
10 sue 00111 dicensi Piedi: 0001 13 seconde 00110, 00 l indivi-
sibile dicesi Coda (Syrma); 00 divisibile, 10 sue 03111 dicensi
Versus, volte. 010 (11 ogni elenze 01 13 questo: si 00111000 prima
il numero de' versi componenti 10 prima perte3 001 quelli
componenti 13 seconda; poi 11 numero (10110 01113110 componenti

inprime e quelle componenti 10·000011(10; (13 ultimo ciascun ’
10100 011300100οηῑο 00113110 1011013 0101000010, 00 endecasil·
1010 ,· 1010010010, 00 0011000110, 3100100010(1110001000111010
oon 10 100110οἰ103 10110101 versi rimanti. Leonde, 00 0010300
01 tretia di due endecasillabi rimanti, si 00111, molliente,
AA3 se di dus settenavj, ea3 se di un endecasillabo e (100001-
senaria, Aa. Prendiamo‚ ed esempio, 10 Ganzone (101 5 xxm

 

