0011111111. ’ 437

*vente 11 Commenio, ond’ egli s' era promesso di 1011111111-
rare 11 sua (1011111011.

61. Quum ad hune portum 001 nulli, vel pauci, et hi
v eum difficultate nimia pervenire possint, etc. Or ritorna il
1101110 1111010 1 quanto aveva posto come principio per indi
stabilire 11 necessiti della Monarchia 1110110111 del mondo.
Questo principio gli ὲ, che l' umen Genere, petendo soltanto
111111 quiete e tranquillini della pace dispiegare la 1111111111 “
intellettiva e compiere cosi 1’ opera cui da Natura su ordi·
neto, la Pace universale dev'essere queii’ 0111110 cosa, che
ei riehiede alla nostra beatitudine temporale. Epoiehe 11 Μο-

narce ὲ 11 solo 111 gli Uomini che non va incontro ad alcuna ⁴

occasione di cupidigiao che 1111111100 v’e men soggetto‚ convien
pure eh‘ei sia· il meglio disposto 1 reggerli e ridurli a stato di
11111110001010001001010000.· Mon„ 1, 5, 15. 81111110 dunque e

quel segno‚alqua1e soprattuttodeve intendere ilRomano Prin· j

cipe (1 Praesul mundi: 1 Ep„ Dom. Heme, ᾗ 111), che eioe in
questa misera ajuola (Ρη, 111111, 151) i mortali vivano con
paee liberamente. Ma‘ 11 disposizione del nostro Mondo se·
81111111(1110011110110111010011 0110 0111010κὶ000 eie* Gieli, che
ὁ opera dell’Intelligenze metrici, vigili 11 90001110 dei 11101110
per ministerio commesso dall'alta Provvidenza: Ρη, vm, 99;
Conv.‚ 11, 5. Pertanto 11 Mende, giusta che s'aceenna nelle
stesso luogo del (10111110, vien ad essere quasi un‘ ordinata
Civiitade intesa neila speculaziene (10111 Meteri. Bensi,
effinche gli universali ammaestramenti di Liberti e di Pace
si applichino aeeoneiamente ai luoghi e a' tempi, imporie che
sian dispensati da quel 1119911011 che 111110 vede, e, indi presen-
ziaimente contempla la disposizione de' Cieli, essendo 11 001-
11100010111111 cose 11110 dipinta nel Coepetto eterno: Ρη,
111111,39. Ne questo Dispensatore deil’universo pub essere
senon Colui, che preordine tale disposizione, meree eui
raggiugnendo il sine della sua Provvidenza‚ collegasse ogni
cosa neil' ordine iispetiivo 1 0111011111 e 1111010 0 00111110,
[1110011ρὶ10101111000101110110 ed imprimervi cosi 11 pro·
pria forme. Adunque l' Imperatore, Ministro del Mende e
destinato ad applicare 01111111111101111111111111111111] ad

 

