454 ramera aaa vomas.

caarroro X, Quanto valga Pargomenro desueto dalla donazione

di Costaatino‚e dall’aver papa Adriano chia-
3 mato carlo Magno ia ajuto della chiesa.. Peg. 294
commenti .............................. 424

a XI. Se abbiano alcun valore gllargomen14‚ che si de·
ducono dalla 11001000 ........................ 498
commenti...-..··...··..................426

υ x11. Che l'autorite del Romano [mpero dlpende imma·
distamente da Dio .......................... 300
Commenti .............................. 119

a x111. Non essere inerente alla Chiesa la virth causale
dell' autoriffi del Romano Principe ........... 302
commenti .............................. 130
>2 xlv. Che tale aiath dev' asserle anzi contraria ........ 301
commenti .............................. 131

s XV. Che 1'aut0ritadelr'1mpero dipsade immediata·
mente da Dio .............................. 305
commenti .............................. 133

Dar. srsrarra nr Darrra raroarro arsa Moraacara

an arra crvrrr4 arar sorsarrarraa ar. saraae
narso ............ Δ ........................ 110
Coaaaaroru, erurrr‚1rtrorr auras a aaoaosre .. .. 113

 

