88 ΒΕ vomam seooufflle.

Discorso di Franeeeeo D’ Ovidio. 11111111 Β11191111, an. 11,
18611111. 31911. sse-406.

11111111 ess 1111111111 111Τ1111111 11111111 Vul-

9111 Ε119111111111111111111111111111 Β1119η111, an. 111, 4

1816, fase. 5⁰ 161, pag. 774-84.

Le Note eritiehe del Boehmer e le dichiarazioni del prof.
D’ Ovidio le (1111111111111111111 cosi 19911111111 opportune,
ohe mi 11111111 1 debito di riserirle quasi tutte a luogo 11111
ns‘ termini espressi, solo rinerescendomi che 111111 poche 11
grande uopo. Me 11111111 1111 mi compiaecio 1111 un nuovo
Alemanno (1111111111 tanta eonoseenza di 1111111111 verses
. amore, 1111 1 11, che un giovene 11111111 abbia fatto 11111 11-
dere in 1111111 come la dottrina 1161111 dev' essere studiata
11111111(111111611191111111119111111111119111111111111111.

(11111111 IV. - Peg. 13.

1111118111 homini (1111111111 11 loqueretur. 1111111
09111111111111, eh’uom savella (Pan, xm, 180), ma poiche
le Natura 1 arte di 1111 (Moe, 11, 2), dobbiamo tenere per
1111111 1111 11 [111111 1 11 parlare fosse (1111 (111111 all’ nomo,
e 1111111111 1111111111911111.Ι 111119.111.,1,6. 11ὲοί1111111-
diee 1 quanto 11 9111199111 1111111111 Adamo (Par.,xxv1‚
114), che 1111 egli abbia fatto il primo 11111111, 1111116111 per
1199111111 [1111111111 111111111111 speciale, di che le 111111
divina l’ebhe gratuitemente dotato.

6. Secundum quidem quod in 911111911119111161111111.
Benche queste lezione si conformi alla volgata, pur 11111 du-
bito di crederle 11111 derivata (111 nodie, dove il 1 quidem 1
(1111111 perer abbreviato, ma s’ evea per altro aleggere sol-
1111111 «111 come 91111 11 naturale discorso 111 Volgarizza·
mento (111Τ11111111 stesso: Secondo 1111 11 11991 nella prima

91111 del Genesis.
' 9. Ρ11111191111111111111 Evam. ’111111 fu presuntuosa
Eva, 1111 nel luogo medesimo, dove 11 terre e 11 11111 obhedivs
1111 volente Ι(1111111, 1111 1111111111 1111(91111ὁ1111111 non

 

