PnEnnziottit. vit

11 mio egregio emico 11101110 Β1111101, che mi 10

eortese di pareeohi cenni preziosi. Gosi mi francheggio
nella oosoienza di non aver rispormiato 111101 'a 001-
0110 0 110010110 insin 11 ogni epioe tutte le Opere del
massimo 1111010 10110 nostre Lettere 0 perenne 1110-
stro di civile sapienze. ’

Ed ecco, 0110 0110011011οο proposito gin m'ai·
iretto di porgere raffermeta nel Testo 1100 11 1111111
1101111011, ove Dante st 000 st misero e disveia tutto
se stesso. 001111, 00])1011’1001110,1101101111011110
11110 1111 stampe 1011111010 commento, nel qualo
non 1111011011 11 101101 contostrettissimo del tatto
mio e d' ogni mio arbitrio 01101 quel Poema non stu·
dieto 1111 quanto si richiede. Ben 1111110, ohe non
si gindieheri arbitrio 111001101ιο ,11 mente di Dante
. 01 dimostra e presente, 0 ohe 11000111 colle mente
10111 Ν111010, geiose 01010111110010111οΡ1111110.
Senza 11110 10 101 seprei oggi pio distaoearmi deesse
(1011110110, ohepen dioiotto enni continui diedo soste-
110 1110 mie pubbliohe Lenioni‚ e loro acquisit 11
maggiore aoeoglienza‚ ohe non attribuisse 1111110,
senon 1111 parole di Dente insegnata 001 dignit-ose

11110101110 sempre fedeimente. Deli, 011 10 possa
quendoohessia receomandarlo agli emorosi cultori
de’leggiadri studj 0 costumit Si mi persuado 0110010-
10101 111011 11 sospirate eontentezza d' aver soddisiatto
ii debito 0110 m’ obbliga 1 Dente verace mio benetat-
tore, ed 1 questa gentile Firenze, mia dolce Patria di
eiezione.

..am-—

 

