nn 1111111111 nannoni. 13

eia volgare 1 11 11111 Proca. Neppare 1 questo si rastrinso.
111, 1, ⁴93 11, l.)

ln 111111, 1111111 porgere nnn 11111111 dottririn, nan
avrebbe potato 11111 convenientemente, se innanzi non si
11111 occupato 1 discorrerci dei tre Volgari latini dell’Eu-
1111 meridianae, 1 segnatamante 111 1111111 di Sia 1119111,
latina 111111111111,111 quale 1111 principio 1 fondamento
esso Volgareillastrc del 1111, 111 gli altri volgari, il mediocre
el'amile. lla queste qnalitcl, pili o mono cletta, 111 Volgare
1111111111 d’Italia, risguardano, 1111111111, 111111άί1111,
di 111 ano imprende a 1111111, 1 11 corrispondonti differcnac
11111 stilo, tragico 1 convica od clepiaco, 111111111 11111111
sepina lungo 111111111111111111111111 s'avvisodi ragionaro
111 Volgara illustre, gli 1 perche lo giudicava come l'attima
nel sao promanantia tole, che per csso 1 111 asro si 11111-
1111 1111111111,111111111 1 1111111111 tutti i Volgnri nostri:
a Quo municipalia Vulgaria omnia Latinarum mensurantur,
ponderantur ct comparantur.» (11, 1, to‚‘to; 111.)

Del resto, ah'egli quivi anon abbia intesodi delinire qualo
sia 11 Lingua italiana, a 111111 111ο; ma 111 111 111111 11
modo suo delinita di latto‚a 111 anzi in esso Trattnto anan
11 parli di Lingaa italiana aa* panto 111 poco,» 111 impossi-
111111 111111111111, 11 glai non vogliasi lar quistione di 11-
11111 seio non 1111 1111111111 1111 11111111 111 manifesto.
Nol prima de'claa lilrri savrallegati‚ Dante invero non 11111111 ,
senon 11111 Lingua o dell’ldiorna primitivo, o come questo
11111 1111111111 11 Babele si fosse diviso in 111 mollitudine

di linguaggi o lingat, che nell’Earopa meridionalcsi possano ·

1111111111111111 1111111. E 11111111 11111111 11111 sue
prerogativa rispettoalle altre. 11111111110111111111111-
1111111111111, daoahe 111 ln sua volgariti 111 111111 1 111
dilettevole, son tutti suoi i 11111111 11 sorissero nel Volgarc
11111111. L’altra (lingua), 1111 quella aaa, invene 1111111
11 111 111111 111111 gli illaqueati volgari poetata in 1111,
siccome 1111111 perlatio 1 111111111111. La carza (lingua)
111 quella dci Latini (italorum gai Si aanor), 11111111 11111
1111111111 per 111 privilegi: l’uno, 111111 11 1111111111

 

