1111111111. 163

erbe molti riputaveno ben pib veloroso nel 1111111, ohe non
lo 111111 bonaldo. Ed ebbe anzi il grido d' essere stato il moe-
111111111111111,1111111111111111111111111111 ebe 1111111111
1111111111 fuori del vero. Ad ogni modo, 11111 ebe 11 pre-
11111111 111111 Canzone: 1Ρ11111111 revelbor-Que e'es
trop endormitzo (Per 11111111111111 1111111111, ohe o’e
troppo 1111111111), mostra d’ averlo pregiato non poco, 11·
cendoglisi eompagno 1111111111 (11111 Rettitudine. Equester
effebualmente l’ italico Poeta si propose in pereoebie delle
sue Camoni, d’amore 1111111111 1111111111((11111.,1, 1), 1 ’
pero degne di 111111111 nel Volyore Rluetre e con quel 1119111
11111 virgiliano, ond' egli poi venne in 11111 onore: 1111, 1, 87.
Hispetto a Cino da PistoJ'a, gie s’b aecenneto quel ebe or
11111 ridurci in memoria: Volg. Ε1., 1, 10, nota 1111111111.

11111111 vero nullum Italum adhue invenio poetasse.
11 luogo di « Latinum 1 eom’ e ne' Godiei , bo scritto anob’ io
1111111111 per non dipartirmi dalle Volgata‚ tento pib ohe
l' 11 vocabolo e 111111 occorrono frequenti in questo Libro
senza 1111111111 signifioazione.

(11111111 111. - Peg. 55. .

111. 1. Nono eutem quomodo eo ooartore debemus, ete
011ροί111 solleoitudine ei sforzeremo d’ investigare il modo
eon coi dobbiamo 1111119111 (legare in parole rimate) le mo·
brie degne ei 1111 tento 11111111, quale 1111 dobba essere 11
sormadi componimento poetico, eui debbano accomodarsi, se
¹³ coozono o 11 Belloio o 11 81111111 o ebe 11111.

3. 11111111 erqo modum tradere, quo 119111 boeo 111911
existent. Forse appoggiandosi al «1191111 ebo 11111111, il
111111111111111111 di sostenere, ohe sia 1 leggersi «nodum»
11111111 «modom ,1 come porta 11 volgata. Ma questa, ebe
1111111111ὶί 11111111111111111111 probabile, e 11 verace lezione,
Ι111111111111111111 parole precedenti, e da 1ἱὸ che segue e
⁸5 ragione diffusamente: lin. 9 e 11. .

9. mo quoe excellentissimo dionaeum 111191νί, modo

 

