8 Ἴ 11111111111111111

Dante, il quale si proponere 11 111111 agginngerne dne altri
acompimento dell'opera. Pero, riguardo alla nostra questione,
1 come so 11 1111111 11111 questi. E n’abbiamo il miglior
11111111111111111 possadesideraro: Dantomedesimo. «01111-
tiamo n scrire egli 111 quarto capitolo del libro secondo r di
pariare orn del modo della 1111111111’1111111,111111 inten-
diamo dichiarnrlo nel quarto libro di quest’opera, 11111111-
teremo 111 Volgore Mediocre.» Piir 11111 111, 11111111 111 1
generi 1111111111111111111111111111111,11111111111111111
11111 Tragedia, Commenta, Elegia. Per la Tragedia, 1111
1111111 prendere il Volpore illustre, quello 11111 oanzone; 111Ι
11 Commodis, 111 11 mediocre, 111 l’umile, e della distinzione
di questi si 1111111 11 1111111 111 quarto libno; 111 l'lilegia,
l'amile. ‘

811111, 1 11 11111111 1111111111 a noi, o in oio che 11 ·
manna, 11111 s‘aggiraintorno a 1111111, 1111111, 1111111, tra·
godis, commedia, elegia, 1111 11 11111111 sempre poesia,
niente altro che poesia.

E cosi l’avera inlesa Gioranni Boccaooio, 111 d’un se·
eolo e mezzo prima ohe comperisse la traduzione 111 11111 11
Dante, econ essa l’interpretazione del Trissinn. Eooo 11 11-
role 111 Β11111111 11111 Vita di Dante, compensa 11 stampe
11 prima voltain 111111 1111111111, 111 rarissima, 1111111-
1111 Commodis, 1111111111 111 1171 11 111111111 11 Spira,
insieme 111 commento 1111111111 1 1111111111 11 imola:

«Appresso, gii vicino alla sua morte, compose nn 11-
111111 11 11111 111111, 11 quale egli 11111111111 Vulgari Elo-
quentia, dove intenderat 11111111111111 a chi imprender 11
voiesse, 111 1111 11 rima. 1111111111 111 11 stesso 11111111
apparisce 111 1111111 animo 11 111 comporre quallro libri;
o 111 111 11111 lacesse dalla 11111111111111111, 1111111-
1111 11111 gli altri, 111111111111111111111111111111111.»

1111111111 messe questo sqnaroio 111 11111111111111111
111 1111111111, como un argomento in lavoro della 1111111·
citi 111 libro; ma volendo mettere 11 mostra solamente 111
111 111111 111 lutuno 11 magra lorberla di lasoiare indietro
11 parole: 11111 111111111111111 11111111 1111 1111111111

 

