66666661. 135

guaggio quasi (1666611161666 16 6666661616 166666Ρ6666616,
ove si ricerehi nelle antiche Scritture e presso 11 Ρ66616 chene
continua fedele 161661161666, 1’ Idiome genovese 16 sentire
assei (11 redo quella lettere 16616 ripida a proserirsi, 661-
haudo anzi molta fluidite ne’ proprj suonie una temperate
sorze nello spicoare gli 6666611. 111616 1 nostri valenti Dialet-
talogi potrenno meglio informarci, se l' uopo 6666666.

(16616666 XIV. -·Peg. 41.

Lin. 1. Transeuntes nnnc humeros Appennini. 11 Corbi-
nelli 66 summonte, ohe qui 61666666666 gli omeri (1611616-
pennino, siccome 611666616 spatie d’ un Gallo: 161, 1, 16.

1. Dicimus nos dacin Latio invenisse 1766166616, qni-
bnsdom convenientiis contrariis alternata. La verace e no·
tabile 66616666 (11 queste parole non 661) comprendersi peril
Volgarizzemento del Trissino: Dicento cite in Italia abbiam
ritrooati dni Volpari, l'ano ali' altro con certi conveneooli
contram· opposta. Volendo 661 hen raffigurarle‚ 16 (11 mestieri
attendere ohe l'Autore nel suo discorso 66 viene speeielmente
a distinguere netto sinistra parte d'ltatia (1666 Volpari. Uno
dei quali, risuonante 666611666161666611116666666, e 6661
morte (1’ nocenti e di pronuntia, che, 6666 6661616 (16 un Uerno,
il separer feminina. L’ 61166 661, 6166 666 quello si alterna
favellato in diversi 66661 d’ oltre Po, riesce tento aspro 6 sen-
tire, da mostrersi disdicevole 6666 Donna, 61 che mentr’ella
ne 666, siam indotti 6 66616616 noma. S'eccordano adun-
que 1’ 666 coll’ altro, me 666 conveniente opposte (666 diritta

oppositione: lin. 34), 6 6661 alternamento si 16666 61166 666
16 sarie Genti delle due Provincie summentovate. 116166616,
66666616616 all’ afficio d’ interprete, non esamino‚ non ohe
io appmvi, il valore (16116116 edegli argomenti, che il Poeta
ε’ 61161166 (11 produrre in sostegno delle 666 (16116166.

9. Qnornrn (Forlivensium) civitas, lieet norissima sit,
meditullium tamen esse videtur totins Provincia. Forll sta
apponte nel nsitnopo o nel mezzo (16116 1166666666, 6 que’ 01116·

 

