11 · 111111111111 1111111111.

familiari 9 domestici coloro che con maggior 11119111 9 sot·
tigliezza poetarono volgarmente; 9 l’ altro, perche sembrano
11 piu appoggiarsi alla Grammatico latina, 1119 11111119; 9
1119 chi guarda 11111 ragione si pare gravissimo argomento.»
Or ccco 11 queste semplici parole delinito 1119 1111 Dante in-
11119119 per Volgare italico o di Si, 911119 gli assegnasse il
noma di Lingua non meno che ai volgari d’Oc 9 101111111-
buendo pur questo nome di Linpua al volgare 11 Sicilia 911
Puglia, 1111 1 tutti 1 nostri Vulgari. 111 11111 11111911 119111
1119 11 1119 volgare memonacc quello che 1 proprio di Cra·
mona, 9 lombardo quello 1111 1 proprio di Lomlnardla 9 va
dicendo, ripeta che cosi questo Vulgare, 1119 le di tutta Italia,
si chiama Volgare latino o, come 11911 glai dotto, Volgara
d’Italia. ’

ΑΙ quale, se vien poi applicato l' aggiunto 11111119, 119
11 19 111 perche quivi si attende specialmenta aid esso Vol-
gare in quanto 1 urbano, egregio od 119111, 9 per qualificnrlo
come l'usaruno «Doctores illustras 111 Lingua vulgari poetali
suntin 111111.» Ed 1 questa Lingua volgare, che Dante deno·
mina puraltrove Volgarc 11 Si, 9111 Lingua di Sl, 11 volgare
proprio degl’ltaliani, ai vuole prescrivero alcuna regole, cou-
lormi 1111 Grammatico ch'e 19119 de’Latini,o sia nell’uso 191
11191111,1111111119111111911111199 gli 1119111, o sia 191
modo 19111111111111199 191111111111 11 ogni convenianza
, 111 discorso, 19119 persone 9111191119.Νό 111 1119 11 11111
111919 111 perche il latino Vulgare cha a arbitrium optaci-
manta si trasmuta,n dovesse prendere dai Dicitori 9 ucgli
scritti una torma 1111111119 inalterabile, 1111111119 1111-
versili 11 tempi 9 11 luoghi. (Ila, 1, 11, 16, 17, 19; Canu,
1, 5, 6.)

Ρ111111ο 111 11 pud 11 111 111111111911 cho ilgran Poeta
¹ avesse distinta uel primo de’ libri Dc Vulgari Eloquentiae
determinataunaLingua Volgaraitaiica,quellaLinguu,intendo,
iu quanto 111111111911911119111191911911119111911111119111
111111111911111,911911919119119 perplessitadicostruzionilra
19 vario genti dei 11111111 11111111 8111111111 che ab· ,
hiemo, par 11191111191111111 autorevole detto, a il miglioro ¹

 

