INDICE DEL totunm

Ltssno SECONDO.

64444444 4. ii 4444 si eonvenga 444 l’ uso del forbito e ornato
7444444 ............................... Peg. 544

commenti .............................. 453
4 iI. Α quale 44444444 s’adatti iiitoooenzo Votyare ..... 52
commenti .............................. 457
n 111. inette modi iVerseggiatori poetizzinonel Votoaro. 55
Commenti .............................. 453
» lv. Delia 4444444 dolio Stilo tie’Poeti ............... 57
commenti .............................. toti
4 44. Delia composizione de’Versi e delia 4444444 4444
44444 cantoni„- ........................ 449
commenti .............................. 474
n Vi. Delta 44444 costnuzione (44 444444 44444 cunzoni... 64
commenti .............................. nn
o vil. Do’vooaboti ohe si dovono porte nelle 43444444, 4
di quelli che non possono 444444 luogo.. ..... 64
commenti .............................. 475
4 Viti. (4444440444444,4444444444444444444 ....... 446
commenti............' .................. 478

ι IX. Delie perti principali 44414 cannono, e 44444 44
Stamene 444 44 parte principalissima ........ 68

commenti .............................. 480
ι X. che sia ii Canto (44444 Stoma, e eine questa nella
0444444 si 44444 44 mottissimi modi.. . . .. .. .. 69
commenti .............................. 484
n XI. Deii'obttodino delio stoma, del numero de' Piedi
e delle Stttnte, 4 delta distintione de' torst che
sono (44 porsi ne' componimenti .............. 74
commenti .............................. 483
n xii. Delio qualite dei Veni, cine 44444 Stoma si pon-
4444, edel numero delle Sittabo noveni... 78
commenti .............................. 486
ι Xiii. 444144 444444444 444444 444444 4 44 quai ordino devono
4444444444 nette 844444 ...................... 75
Commenti .............................. 488

444444, onore 444444. 29

 

