3331131111. 431

13. Quum Deos insufficiens esse 11311 possit, ubi sire
3331311113 39331113331111111113333 producte. Τ1111313 Ε1131031,
113333 quella 1311131133111 3113 segatio il consiglio (1311111113,
portano 1 aliud, 1 1333113311 1 (131131 331133113313313 113333
«aliquid, 1 assai 33313331313 31 proposito. Del rimanente qui
l'Autore vuol 131113 intendere che 13 Chiesa, non 31131333-
dost 13113 Natura per cause seconde, ma essendo’ invene un
3113113 immediato di Dio, prima ed universale Causa, non
potrehbe 1331 supporsi 3113 Essa prenda sua legge 3 3311311333
dalla Natura, quondo git non si voglia 3131313 che Dio, nel
prolerre 13 essere alcuna cosa, fosse insufficiente 3 (13111 .
111113 eompirnento.

24. Ut potet per ea 3333 Deus ad Moysen, 313. Α11ο13111 ’

' Iddio distributva in retaggio 13 Terre di Canaan 113 13 dedici

'Trihd d'Israele, da esso retaggio li 11911 di Levi 1313333331.Ι
Purg., 111, 131;·1113,,111, 10.

31. Omne 393113 aliquid, 33111 1313 esse oportet, quote 1

39313 intendit, 31311 che pur 33113 (13111133 131 Filososo
11 nostro Autore 31313 gii 1311333313 ad altro 11113311133313 :
(10111113 quod reducitur de potentio 13 331331,13(1131’131·

per tale 33131333 in actu: 1 Mod, 1, 15.

39. Quod 311313 assensu 3111111331. Ρ31 131 modo legge 13
volgata, 13111313 l‘ Edizione 131 Witte porta: 1 qood etiam
ab adsensu 3311111131, 1 33333113313313 3113 pid parte 13113-
dici ed 3 quanto si 3 premesso: 113. 3.

(11111313 XIV. - Peg. 304.

Lin. 4. 11393331 rostroe mortalitatis 3 ad intendersi per
la Monareltr'o o l’lmpero, (1333111, come 13113313 331 Capitolo
seguente, Dante pensava 3113 questo 113991133313 temporale
o 113933 mortale (Pan, 11, 84) fosse stabilito 1131113, 33·
3113113 t'Uomo, ire quanto ἐ 33113111111133 mortale, possa
1111313111 333 direzione conveniente per giugnere 33399111 a
stato selice.

te. Vita (13111311... 1133 ferit et Exemplar militantis Ee·

 

