322 11 1111111111.

1111111 continuamente in Dio, tengono in Lui sempre fisso
1’ intellettivo 111111, ne 1111ἰὸ hanno il 1111 1111111111·-
cisc da 11111 oblietto:Pac.‚xx1x‚ 11111111 nel 11111 ci-
tato, in cambio di 11111111 asine 111111111111111,1 1111111
di 1111111111 dal Witte, mi e'sembrato 1111 conforme al vero
(11111111111111111111 Conv, 111, 13,

53. Aliter essel dare potentiam separata: qaod est im·
possibile. Ove 1111111111111111111 fosse 1111111 riducibile
in 1111 111 11 correlative mollitudine delle cose 1111 vongensi
generando, dovrebhe in 11 11111111 qualche inerte virtua-
lita opolenza. Ma questo non pud essene, 1111111 11 Natura
non opera indarno: «Intentio Nalnroe aniversalis cst, 11
cinnes forma, 1111 1111 11 potentia Materiae prima, reclu-

canlnr in actam: 1 Quaest. de Terra el Aqua, ἓ xvtn.

55. Potentia etiam intellectiva, ‚de qna loquor, non 11-
lamentati formas universales, 111 species, 11111111 qnan-
clam extensionem ad particulares. Quelle forme o specie uni·
versati, di cui qui si 11111, 111 a intendersi pressoane per 11
11111 (intensioni, giusta le Scuole) pid o meno universali, che
1Ἰ 1111111111 possibile, dopo 111111 ricevute dall'Intclletlo 1111·
11, 11 1111111111111111111, come 111111 delle specie 1 idea 111-
11111111. Onde avviene, che 111111111111111111111,111 quale
ι l'azione dell‘intelletto 11 11111111111 cognitione delle 1111111,
1111111111 1111111111 ad applicare le 1111111 stesso 1 regola
della vita. 11111111111111111111111111111 111 certe guise di·
vien pralico od operativa: 1Αά aliquid etiam practici (gra-
111 111111) speculantur aliqnando: n Ep. Cain, 5 xv1.

veramente l’ aso 1111111111111111111111, aiod pratico
e 11111111111.Ρ1111111 lanto, qncnlo operativ03 ma l’uso
speculativo 111111 1111 nostra 111111111111111111, che 1 1’11·
11111111, lo cui propria 1111111111 e conoscere quello elie le
case sono: Gonn, 111, 15, 22.

63. La propria 1111111111 1111111111 Genese, 11111
nella 111 1111111111111, 11 ὲ l'attuare continuo Ι111111 la Vino
1111111111111111111111111, mediante l'uso speculativo 1111111111,
1 111 1111 111 l'uso 1111111 od operativa. 11 questa eccellente
1111111111, 111 11 divina Bontd dispone 11 Societd amana,

 

