connnnrr. 319

nome 131 se, formalmente (u typo 1), 3113313 l’ intenzione
di ehi cimentavasi 3 13133333 3133131311311313. Laonde non
31313 33331131313 131311333 del Witte: «quid estquod tem-
poralis Monarchia 1131131,3 3113, 13 cambio di chiarire,
333313 11 333111133 33333113.

3. Est temporalis Menarchia.... uniens Principatus. He
preferito ench‘io questa 1333 u uniens, n rispetto 31 n unus‚n
che s’ incontra in tutte le Edizioni,¹ suonehe in 13311311οοὺ-
131313131113331331113 Alemanno. Il Fieino 1313111 traduce
unieo; e Dante 31313 gii scritto 3113 Μ333131113 ὲ uno seio
Principato: (1331, 11, 45 Mon.‚ 1,16, 11355.

4. 1131333Ρ11331133133 et super ornnes intempore, uel
in iis et super iis 1333 tempore mensurantur. Accennando
3113 1111113313 3 13 Monarchiu 31311 Ρ113311313 unico, esopra
tnui gli altri che 333 311333311111131 tempo, l'Aliighieri avrebbe
quasi 133311313 11 3331133131 anche sott' 3333 il Principale
spirituale del Pontefiee. Ed ὸ percit> che s'affrettn 3 deter-
minare, che quel Principato supremo 31111311333 33113313 3113
3333311331313 1311331113, e 333 gii 3 quelle suggette 3113
Ρ313311 Ρ331111313, 3 risguardanti 13 (1111333 3 11 833313 313133.

10. Ab atio, leggono 1 (1311311 mail Witte s' 311333 al
1313, 3311333313 she si 1313333 leggere n ab alique, 3 333-
similmente 31 Fieine che ha nel suo Volgarizzamento du ul-
suno, 3 33133 pur 313133 3111111311 3 interpretare per 13 131313
precedenti,

13. Necesse est in qualibet inquisitione habene notitiam
de principio, 3131133311 11 1331313 3113Ι133131131113133313
si 113331133313 ogni 01313 333 3 33113 313333 Genusum.
Ρ31 131133, che, qnando 331111333131333313133111331333,
13111133 3333, eui pronto attende, si 3 11 appoggiarsi ad un
principio, essia 31 333131111311131311 per se 333113. 113113
quale 131 egli 333 13111 rigida connessione 1131113113131, 33133

per 331113313313 133111111331311111, analiticamente 1133 dedu·
sendo altre 131111, 3313 13 ultimo 11331111131113131313113-
posta quistione. Benche 1333311131 questa una 1313131333-
rale 13 seguirsi in qnalsiesi 3311311333, 3331113333, 11313113
31 nostro Poeta, 31 rende singularissime e 13 131313133331-

 

