331 ’ nn 33333333.

¹ ,313 Quom 13311113 311 virtus 3313113333, stoc potentia
, tribuendi 331333 quod soem 331, quomode quie operabitur
secondum 1113331 Ove ben si riguardino 13 333313 antecedenti,
si 3313313311333313 (1133333333 1333333 (11333313 Volgata,
dende non viene a mostrarsi quale 31313 potenza , 11 331 di·
13113333133313333333333313 1361331133, vind relativa agli
altri, non ’3 chi 13 possiede. Percid¹ il Witte, conforman-
dosi 31 Volgaoizzamento (131 Fieine, s'e risoluto di leggere

((3133)) 133333 di 3 3133 ,· 3 daceht, se 13 Ι1113311313 3 una ce-

313313 3 perpetuo volente (11 (1333 a 31333333 11 suo, come
33131131 besterebhe 3 3ἱὸ 3333333, 3331313 potenza cenve-
1 313313111133313, 333 l’Uomo veramente giusto, quanto ha

maggior peteoie di (1333 3 ’31333333 11 333, 313313 3331331 ,

maggiore in 311311313333 31331133. ¹

43. 1313333331133133333 ’333311 per secundam fiyerem
cum 3333113333 1313133333. Ρ33 13 313333 (11 unsillogismo 313Ι
tende 13 disposicione, che prendono inesse isnoi termini.
E chiamasi 331333 313333, 31133333 131 11 mezzo termine, che
333333113 (13113 3131331333, divion 3333113313 33113 minore, e
seconde fieoro, quando il 333333 termine 33331133131313113
3 (133 13 premendo. Ed 13 questo prosillegismo, giusta 13 331
termole si vuele 33133133 11 sillogismo antecedente, 3113333331
(13 prima cio che 331 31 3133313333, diepiegendone 1’ 13331333
negazione. Ed ecco 33 come: La Giostizie (33331333 3 331

Mende, 311333 che 313133331333333331133313311331333 3 1

potentissim05 ma 333 v’ha 31333 33333113 31 Μο3(13 che 313,

siccome il Μο33333, 331331133133333313311331333;(13333331 1

Mende 333 v'e 13 1113311313 messione, se non sotto il Mo-

narca. Di qui 3, che 13 Monarchiani rende 3333333313 al be· 1

3333333 (131 Mende, a faovi 3133 reg-nare 13 Giustizia.
49. Atia (propositio) sic 3313311133. Le seconde (13113

poemesse 33331133113333, che solo il Meno'rce 311 soggetto ¹

colentissime 3 potentissime, 13331 possa risiedere la Giusti·

zia. Ε eid 33331 (11333333, iacendo conoscere che (131 Meneroe 3

massimementesta 3133333313 1133131113, nemica d’ogni diritto,
eche gli st censente 13 maggiore potenza 333 3333333 131113-
311313 331 Mende.

 

