1011111111. 111

11 genuino voeab010‚ 1 segnatamente il pio opportuno. Ed 11-
1101 di 1 lenitatem, o il Codice Vat. ha 1 levitatem , 1 101101-
1110011101199111110,)> 1111111111 traduziono del vicentino.
Ma, sebheno possa in alcuna 1111111111 1011111111 questa lo·
zione , non saprei dipartirmi dalla volgata, giaooho doloezza,
0 meglio sdotoinotezzo, s'adatta pio a determinare l’ antico
(1111110, 1101110111 quella pronunzia dogl' Imolesi.

13. Quae (garrulitas) propria Lonbardornn est. Il
Bohmer osserva 1111 o 9111111101, 1 git rimproverata 11 Ρ11-
migiani specialmente ed ai Lombardi in generale, -non dove
intendersi per loquacitc'o (001111 11101 101110 suo garbo il Tris·
11101, 11 veramente per una proprisit della pronunzia, un
barbnqtiare: quale si puo 1101111 nel Bolognese areponder,
areoloer‚e cosi via via. —Di certo 0111 indi s' occenna ad una
proprieti della pronunzia‚ essendovisi indicato l’ opposto di
«tenitas» e 1 mollities;o 1111 1111111110 per questo m’ avviso
1111 ivi «9011111101 o importi quanto osprezza (acerbezza 0
conditio: 1111. 19), significativa di quel non soche di stridulo
odi fortemente aonto, ohe pur tuttavia si fa sentire 111111
pronunzie dei Popoli 11111 1110111111. Ed apponte dal tempera-
mento di cotale aeprezzo 1 della odotoinatnra Imolese 111 11·
sulterehbe quella 0111110111011 10111111, che Dante puranoo 11- “
conosceva nella pariata de’Bolognesi, 0011 111 pote ahbattersi
11011111111 familiarmente. Il 1110 mostra oom’ ei non oon·
sentisse 1 101111 Dialetto un pregio assoluto‚ 111 in risguardo
all' intimo ona natura, e 1111111111 in risguardo 1111 pronun·
zia stessa, ohe solo in parte 1 presso pochi eletti cittadini gli
parve degne di lodo. Tanto 0111, ove si 11111111 1111 Poesie
(e siano pur quelle solo qui 1101111) del 1111111110 Guido Gui-
uicelli e de' suoi sogum, avremo di 1111 1111111 convinti
come que’ vooaboli, 11011 ohe 11 11111 1 1 oostrutti, nell’ intera
loro formae nella pienezza de’ suoni, si mostrano del tutto di·
11111 (11 quelli 0111 risuonavano 111 gli abitenti nel mezzo della
11111111 Bologna: 1 verba prorsus o mediastinis Bononiae di-
oersa: lin. 41‘. 01 quanto deforme si fosse 11 1011010 Idioma,
possiam argomentarlo pur dalla semplice Lettera, cheil Go-
mune Bolognese nell’'anno 1297 1111111111 1 Μο101110 Malaspi·

 

