mmm DEL VOLUME.

-Φ-

Βιυιοιτοιιι ιι Ru vamm DI SAssoum... .. . . . .. .. Pag. ι
Ριιιιιιιοιιιι ......................................... ¹ ...... ιιι

ιιιτιιιι ιιι Αιιεειιιιιιο Μιιιοιιι sm me ιιιιιιι Ἷοιοιιι .
Ειοοιιιιῑιι ............................................ 3

Βιιιοειι ιι οιιιετι Lar-mm, ιιιι mmm Cmmco ιιιιέιιιιιιιιιιι
me ιιι cm cuz ιιιοιιιιιιιι ιι mem αοιιιιιιιι ιιἸιιιιιι. .. Μ

nuum vomam mmmmm

. LIBRO PR1M0.

Cmmom l. Che sia la Loqueza Volqaro, e in ohe differisoa dalla
Grammatico ................................ 49
commenti ............................. 81

ι 11. Che solo l'Uomo ha il commercio del parlare. ... 20
commenti .............................. 84
ι 111. Come sia stato necessario all'Uomo siffatto com·

' morcio .................................... 22

Commenti ............ , .................. 86

ι lv. Quale Uomo ebbe in prima il dono del parlaro.
che disse primameme, e in che Linquaqqa'o 23
Commentl .............................. 88

 

