206 CONCETTO DI Danae

convincenti, che in Italia vi 10000 00 11010010 10 potensi dire ¹
propriamente Italico, alla stessa 10001010 010 01 1100 Cremo·
necequello di Cremona, Lombardoqucl di Lcmbardia, e Semi·
lazio il Volgare della 100110 0 della sinistra parte d'Appen-
nino. Ma quest’ ultimo 000 110011010110 1011 composto, luorche Ξ
11 que’ pochi vocabcli, 10 001 s' 000011000010 10 Popolazioni 00- 1
parate da quell' arduo glogo. Gcsi puranco a formare il Vol-
9arc Italico 1011011010 000001101οἰ 0010111101 vocabuli, 010
110000000010 0 00 10010 appo 010000001011010110 Genti 1110-
lia. Sarebbe insomma il 900010 di quella specie e di quegli
individui, e pertento una Linque assai 001010, nie punto 10-
stevole alla (11111110101101010101’00οΝ011000. cic 00011-
meno, solo 010 si vogliano 01011010 00 po’ meglio le parole
dell' insigne Autore, 10110010 ch’egli, sempre allissandosi al
1019010 11100110, d’ uno in altro pensiero si 00111000 0 10111-
00110 00100 11 1701901001Ἰ10110,001010101110000110 al 00010·
001010 000 010 00100010 gl' Italici Poeti. E di qui facilmente

’ si persuase d' additarlc e prescriverlo non altrimenti, 010 l'ct-

tima misura 0 la forma esemplare del nostro 1109009910,
11001 quello gli 001011010 10 parte 0111010110 0111110000010,0
011, intendi, 010 10 000 110910 v' 10 11 plia squisito 0 perfetio.
Non 0 dunque credibile che un Volnera, 0010010 malagevole ad
insigncrirsenc, eche 0010 100100111ηο1οςΙί 801111011 appan'·
000, 00010 riposarvisi, 00110000 nell'altro de'nostri Municipj,
l'Allighieri lo giudicasse tale da poter 10010101 0010000 agli
11011001. Ε 00100 cit, quando neppure lo stimava conveniente
01 ogni 00110 11 Componimcnto poetico, 0101 0001811101

VIII.

Dilatti, per convalidare e 011011101 0001 00000111, entra
00111001100011010 10110 stite, 100 0000100010οἰ 010 01 11-
011010 0011101001081110 0 quindi anche 00 1019001110-
rente, giusta 10 10110 101100 de' componimenti convenevcli
0110990111 1110101. Che 00 11 suggette 1 11 natura sublime 0
1010 pei-cic 00010101 110910000010, 011010 11 0100011 10 Stile

 

