1111111111. 315

che parte 11111111 credensi gii in 111111161111, nol lurono
1111111111111 che il 111111 Autore prese 1 disoorrerle 1111-

bilirle. Bensi elouni principj e 11111111111, 1111111 s’appoggia,
eran omai comuni nella 811111111111111111111111111. Singolaris-
sime per 11111 11 sono le applicazioni e le deduzioni‚ ch'egli ne
1111111111 1111 rigoroso tenore di 1111111111 11 Sommo Pon-
111111 11 11111111 la piena 1111111111 signorIa stille cose uni·
11111,11111 spirituali quanto temporali, si disputo 1 lungo
11111 11 Ρ1111111111 di Gregorio Vll, e seguentemenie‚ 111111-
111111 dopo la solenne Bolia 11 Unam Sanctam 1 pubbliceiasi
111 Β11111111 VIII il 1302. Μ1 l'Opera di maggior rilievo 1
sosiegno dell'Autoriti universale del Poniefice 111111 dubbio
quella n De 1111111111 1111111111 111111111111811111111111,
1111111111111111111111111111; 11111111111111111 nr 11111111
1111111111111111111. 1).16131111111111111111111111111....
1111111111 1111111111 111 1111111111111 11 1111111111
111111111111,111.4. Leon, Bnrnvonon, 1651.

Ν11 accede qui di chiarire, se e quanto l’Aquinate 11111
ienensi corne Autore di queslo 111111, che in 11111 11111111
1111 posteriori alla morie di quel Sento 11111111, edovelte pur
essere raoooncialo da Tolorneo da Luooa. Tcnl’e vero, ohenel
nel Cod. Laurenziano, 15, Ρ1111. 76, 111 11111111 Explicit
liber dc 1111 11111111, inceptus 1 venerabili doctore sancio
Thomo de Aquino Ordinis Prcediootorum, 111111 completus
1 fratre Ptolomeo de Luco, ejusdem Ordinis.

Cheoohe sia di cio, in opposizione 111111 doitrine quivi
propugnate, 1111111 11 libro 111 Ponrrrrcin 1111111111, cho
il Goldasto prodnsse asiampa‚ 11111 11 nome del 11 celebrato
Egidio 11111111, eui dobhiamo nnn 1111111111 1111111111,
dedicato a Filippo il Β1111.Μ1111 ὁ credibile ohe uno sorit-
iore‚ 111111111111111 all'Auloriid Pontificio, come l’ egregio
Filosofo romano 1111111111 1111 11111111 11111111111111111
Poris, potesse indi essersi accinio esvigorirla oon quel libro,
dove si cerea di vendicare e difendere 111 1111111 i diriiii dei
1111 dell’ impero. Gi. Μ1111111111 811111 11111111 11111111
11111 1111111111 11 1111111111111 1111111111 Melanionis
(11111111. Η1111111111 1111111111111, 1111111611...

 

