35ss 33 troarnensi.

e come: Gir't ero in 333331333313331311 effante Per 13 sagione
uncor non manifesta Di lor 3133333333 3 di lor trista squama:
Purg, xx111,373 Par„ 1, 52. Il traseggiarc dentesco, eziandio
quando sembra 3331333 spontaneo, suol nascer dalla scienza
3113 meditata 3 verace, 3 come risose in sentimento.

6. Quum 3333333 (novi 31133133) cognoscimus, eos 33ιί

sunt in admiratione restantes, quodum derisione despici· 2
inus, etc. ll bello Stite, onde in prima Dante s'acquisto ono· 1
33, 3 ch' egli n' afferma d'aver tolto da Virgilio, in queste
pagine non trora riscontro. E 333133333111311313113111 33331

potrebbe mai far assentire 31 Witte, ebe quella squisitissime

beltezzo di Stile 31 dobba riconoscere ne'regionamenli del ³

tutto scolastici, di che va intessuto il Libro Dc 1133333333.
,Vero e che illlalentuomosi 33333333 3133 13 voceStile in
quel luogo del Poema 313 (13 intendersi, non gii per il modo
(131 cliro, masi 333 13 3333 3 dirsi, 3 3133 quindi bisogna 31-
· terirlo a questo Trattato, dove si regiona ‘delle Monorebiu Ro-
mano, girl 3331313 (131 Μ33133333 nell' Enetos. Cio per altro
vien contraddetto (131 florentino Poeta, che ne convince d'aver
derivato il suo Stilo dall’attendere alle 3333 133313313 (13333333,
per significante 33333133 quclnrodo ch’Arnore dentre al cuore
gliele dettaoo: Purg, xxlv, 53. Che poi nel presente Volume
spesseggino le citazioni del Poema virgiliano, ese 33 333111
l’Autore corne il Poeta nostro, tutto questo non risguarda per
nulla 13 13113333 dello stile, neppur lo Stile medesirno, cui il

” Disccpolo 3333333. Del 3133333313, 33 131 vocabolo vuol essere

inleso, giusta che Dante celia intendere, conviene che 3113-
niamo fedeli alle 3333333133 dotlrine. Cf. De Vulg. Et. , 11, t.
Ma lasciando 13 (11333313 333 quistione che, richiameta
ne'suoi termini, oggimai si pub dire sciolta, si faccia ben
avvertenza 31 33133313 13313 33 citato. Il quale glore 33331313-
31331, 133 gli altri molti, quel luogo della Guntieu del Purpu-
· torio, rispettivamente 3 belaeque, 31 333313 ad irridere 3113
(3333313113(131333331131333 che nel 33333Μ3313 vedevail Sole
surgendo plegarsi 3 sinistra, quando invece nel 333133 Emi·
31333 il vedeva rivolto 3 destro. Per fermo, chi 333313 13 capione
di alcun nuovo 31131133 33331 percio (131 maruviptiorsene, 333

 

