1111111111. 331

ne’ (ludici, non meno che 11111 Stampe. Ma chi sottilmentc 11

considera, s' avvede che 1 omncs 1 111 vi puo aver luogo, trat-
tendosi quivi di 1111911, che potesse mai surgere 111 dccc Prin-
cipi. E poiche sitiatto litipio sembra, cho si determini solo tre
due Principi pari di potenza (lin. 9), m’ arriserei si dovesse 111
1 1111111 sostituiro 1 parom ove pur non si voglio riporre
invoco 11111111 oattro 1111 di simile, forse meglio conseeevole
⁸ 1111 qualit& dcl costrutto. Il Ficino in 1111111 traduce: Mo tra
due Principi, ec. Qui pur cede opportuno quanto s’ accenna
111 Commo, dore nuovamente importa di attendere che i con·
cotti del nostro Autore non ri son abhastanza definiti 1 chiari,
come nel presente Trettato, che del sicuro mostra 1111 dottrina
assai piri meditate o men incompiuta. A questo pocrrc (tre
Regno 1 Regno) 1 alte loro cepioni torro cic, 1111111111111
la Terra, e quanto 1111111111 6111111111 a. possedere&
dcto, essere 1Μ111111111,11111111 1111 Principato, 1 uno
Principe acore, 11 qualo) totto possedendo c pict desiderare
111 poscendo, 11 111 tropa contenti 111111111111Ι 111111111-
911, atcere poce tra toro sio: Goon, 111, 1.
7. Quum alter de altero cognoscere 111 possit. Talvolte‚
siccome a questo luogo, 1 1191111111» significa il modo·
simo che 9111111111. Ed ecco perche Minosse, l’intlessibilo

. 11111111111111Α1111111111111, pronte 1 contessargli le loro

ccipe, 1111 ia riguardare non altrimenti, che il rigido Gono-
111111 1111111111111, ec: 111, v, 11.

15. Processere 11 infinitum... essenon potest. Ed altrove
pur ci si 1111111111 111 1111111111, che gli 1 impossibile 1 pro·
cedere 11 infinitum in causis 11111111· r> Ep. Coo, §xn

20. Hono rationem videbat Philosophus, quom dicebat:
1 Ε11111111111, 1111 Questa sentence, che finisce il Libro
duodecimo della Metafisico di 1111111111,νί111111111111
nostro Autore, come fosse propria dcl Fitooofo ; ma questi,
secondo che 111 1111111111 11 wirte, deve 1111111111 111111
111111 1111111111· 11, 204.

 

