101 · 301031100101113

⁴ vien 31 aggimrei 301 110190111113110,113111013οοὶ3 bensi
l’arle 3 l'ingegno di 001010, ohe 331111310ρί1 0 meno sollevarsi
al Volyare 11103113 ; ma nel 13110013133311101131’1,000 3301031
(103111 Sicilia eil Bolognese‚ istintivamenie 31 muove 313103
maggiore ominore 311013, secondo elie gli sembravano eon-
101101 31 Volqore suo proprio. Ε questo 313 11 Volqare de'auoi
9303101111, 11 Vol9ore 1311113110 Genio, il Voiyore di Toacana,
vo' 1113, e segnalamonte quello di Firmze, 011311311111110
giudizio di 1131013, e per 3300113 3 continua esperienza‚ gli
1131131111113110 311111 virtuoso e di suoni vocali ben pio or·
1000130010. ’10113113 si persuase ohe, volendo 1303110 negli
Soritli, bisognassa 311301313 3110 Slile, conveniente alla 031013

degli scritti medesimi‚ 31110311 trasoegliere 13 00131 natio Vol»
9013 quella porte ohe vi corrispondesse meglio. No (laevem,
ohe non 13 3011110131, ch’ egli pensasse di presoriverlo senza al· 1
000311301331003, non 0113 3010 31 Dicitori in Rima, a tutti gli
31111 scrittori, quando fu suo 00313010 avviso, che s’ avesse in

prime a 0011113110, miaurorlo eponderarlo‚ per 11100013103
0110113 vi si ravvisasse disdieevole all’ Uao letierario. Pertanio,
33 1’ ,1111111311111013133000131103, insieme oogli 31111 Italici,
questo oquello dei Voiqori Tosoani , non 3003110301003 111113-
reatino, vl 3’1111003000 gii 1131011103 113000030333311 singo
1311331100 privilegio, ma 11310111 quasi 3 113310110 ed a 0330 oe
11· erano serviti i Rimatori Tosooni. Laddose non 31 11131103 131
101310 30111311οῑ10 1 Ρο311 0011130011 13 ogni ’13113 1131103 3113
(1011311 Federioo 11 di Sicilia, 1300111 33311103131110 31303111- ³
1110311311 03331131011 13111110 3 13113 11311003 per 11113111131131
Volqore nolio, affine di seguire il Volyore quivi 0131031 dive
nuto 11011191000011103113. Αἱ Dioilori 11011301 31010103, delle
001 Rime s’allegrava la 31 magnificata Come, e aque'di Sicilia
masalmamenle, vuolsi 130313 11 110310 samo d' essere 313111
primi che dallo rozze Cantilene, risuonanti nel 1010 rispetlivo
111313110, 31 111013310 3 poetare 000 11300 1Ἀ113031 Volyaro
gia 13010 30013111310. 010113 1 0131 (10331031 prezioso Volgo
1310031 norma ne attingeranno i 1103111 8011110111 Ρο1131113
10133 mai essere il [1010311110133110310311’113110113 Famiglie‘?
113 quanto abbiamo premesso‚ non sarebbe difficile il 1313011 ᾖ

 

