. 1111111111. 111

diuinus temporum, sed potius opinamur tenendum. 1 Il che
11111 1 dire: Non o’d da sar neppur un dabbio sunuel 111111
abbiamo 11111,11’111111,1111111911 tenerlo per ferma-
mente certo. Laddove il Trissino traduce: Perd non 11 du·
111111 nel modo ohe auemo detto (modo in eoquod diximus! 1),
1111 cire oon 11 distanea del tempo 11 pariare nansi uarii,
cosi spiegando un po’ il 11111 per chiareeea Ed 11111 per
questa ragione 11111111 rimossi quell’ 11111111, sebbene
1111 1 me sembrasse 111 punto 111111111111 proposito, 11111
piis 1111 11111 consimili 111111 1111111111 11 11111111111 pin
volte in questo medesimo Libro.

5111 uetustissimi Pupienses nune resurpereni, ser-
mone vario, vel diverso oum modernis Papiae-sibus loque-
rentur.A queste instabile 1 1111111111111111111111111111]
volgari ne 11 1111111111 l'Allighieri eziandio nel Conoito, pur
1111111 che a piaeimento 1111111111111111111111.81111ιὲ
1111111, quivi egli soggiugne‚ 111111111111 aire partire di
questo vita, pide sono mille anni, 1111111111 1111 1111 111-Ι
tadi, crederebbono 1111111111111 occupata da 9111111111,
per la iinpua dalla loro discordante: 1, 5. (1111111 mirabile
consentimento‚ gie pin volte riconosciuto ne’ pensieri 111 sa-
vio Poetadifl'usi 11111 Opere sue, le reccomenda 11111 111-
seroevvivate e splendide 11111 111111 impronte.

. › 56. Videmus 111 11 Volgata, 1111 quale il Torri velle 11111-
parre «videremus,r giusta i codici vat. e 1111, 11 1111111 111
Volgarizzamento del Trissino: avessimo oeduto. Ma ove si
111111 1111111111, che ora si 111111 11111 1111 arvenne per
lunghezza di anni e 1 poso a poso, quasi inesservato, non
1111111111 11 11111111111, she 11 111111111111111111111111 ohe
si leggao vidimus, 1 che 1111 11 11111 11 alcuna stampe.

57. Quae paulatim mouentur, minime perpendantur a
uobis, et quanto lonpiora tempora variatio rei ad perpendi
requirit, tanto rem illam stabiliorem putamus. cio ben
giova 1 11111 meglio comprendere 11 sentenia, 1111 11 Poeta si
11 1111111111 111 suo trisavolo Cacoiaguide: Le vostre cose

111111 hanno lor morte Si some 111,· ma oelasi in alcuna Che
dura molto, e 111111 son corte: Ρ11., xm, 76. E per simile

 

