3333333333 nunnoni. 9

13 volasse, del 113313 nimau 313 333311333 113133131311333
diseguo di 113333 il libro di Dante 3113 questione della Lingua,
cume 1333 331 333 dialogo 3 ll castellano.» llla,o 1133333 Gian
Giurgio, 33 33133313 313 quello parole avrebbero polulu dar
13 pensare agli 3131333311 333 principiano 131 peusanci voil
Quella 333 13 3333 13313313.

Se poi, 133 gli opposituri, 33 33 1333333 313331 (313 333
vorrei 3331333) 333333 333111 31 333311333 13 cunseguouze del
loro 33333113 33133333, nivolgo a questi una secunda 3 ultima
domanda. Credono cbo, 13313 condizioni d’unaLingua, 31313
quella, 313 1 suoi vocabuli abbianoaosser composti d’uu nu·
meno di sillabs, piuttosto 313 d'un 311331 Ε, 3331113 rispun-
, derint un 33 33333311 31331313 3 piu stupelatto 131 primo,
cavo luuni 13 quei capitoli delseuondo libro, 313 33333 messi
13 parte, il settimo, dove Dante specifica i vocabuli conve-
niuali 31 131333311133133. Principia 131 distingueroi vocabuli
iu puerili, muliebri 3 virili (puerilia, muliebrio, uiriliu]; e
quesli in silvestri ein 311131131 (3113331313 31 331333); 3131
3111331131, 31131 pettinati 3 scuviculi, altri 133311 3333111 (qu-uc·
1333 percu 3113113133, 33331331133313 31 reburro). scortata
quindi 13 specio di vocabuli 313 333 couveugono 31 1313333
illustre, a rimangonu solamente 3 1133 3 ipetlinati 3 1 31113-
diui insuti, 3133333 nobilissimi e membri 131 1313333 1113-
313333 Solu 3133133 prou, hirsutaque 3313331111 3331333 ui-
debis, quac 3311113133 siout, 31 membru 13133313 illustris.
Peltiuati poi chiama i trisillabi, o vicinissimi 3113131311131111,

333 31133 condizioni 313 333 3333333 11 rileriru: Percu 3333- .

13331113 quoe 1313311313, 331 vicinissime trisylluiiluti. 11113-
3311 11 113113 13 necessari 3 33331131; necessari, 313 333 po·
torsi 33333333, certi monosillabi, come 31, 33, 333, 13, 33, 3,
3, 1, 3, 3,· urnativi quelli 313, misti ai pettinati, formano un ⁴
custrutto di bella armonia.

Non vi parugli 313 ue 33 313 pilicho 3113313333 per 133
3331333333 33313 31 pili recalcitranti, 313331111331131313331
1113331333ηεί 133113 d’uua Lingua, 31 italiana , 31 31133 qua-
1333331 lli 1131, ma questo propriu iu conlidenza, che, ma·
ravigliato io medusimo d'uu cosi proclo 3 131333 successo,

 

