1111111111. 105

ium 11111111, qood 111 Europa 111111 ab 11111, tertium 11111111
idioma E incredibile come questo luogo 111 clato [1111111111
‘l'rissino e da' seguaci suoi, anco 111111, quando pur dovet-
tero aocorgersi dell’errorc della lenione Volgala. Mn 1111 cord
la rislompa, quale si promosse 111 1111111111 in Milone il 1868,
dell'acoreditalo Volgarizzemenlo, ben 1 questo passo 11111-
menld 11111111111111111111111111111111111. Ε perd, men
dislorme dal Teslo‚ se n’d sdebitalo in 111 1111111οωί11-
oiare do questo idioma, clod dai confini (11911 11119111 veroa
01111111,111 ollro Idioma occapd l’ialiero 111111, eloe da
quoi confini 111 11111 chiama Europa, 11111 11 protroe 1111111
piri 11111. Tullo 11 troilo poi della rimancnlc Europa 1111111
” an 11111 Iolioma, ec. Se quell' Edilore evesse ben anche in pid
altre parti riguardete quella traduzione, specialmenle alten·
11111111111111111111111111111 Testo 11111111 giddalWilte e poi
dal Bdhmernel primo volume degli Annali Donlecoloi, potere
meglio 1111111111 all'intenzioni del gran Lombardo. ll qua-
11, 1111111111 quel Volgarizzamenio, non si leone 111 111111111-
111111111111111111 con 111111 parole: Un' edizionciaa da 11,
noiolio 1 leonina, dc correrc peric mani di 1111111,1111111·
1111111 reama 111111 a proposito, 11111 11 fo 1111 pensasse, 111 a
11111, nd 1 1111111111. Ε1 ore che alle nobile 1111111111 lu
soddielatto, non sard 11111111 11 1111111111 ordire (niuno cosa
patendo in me 11111111 11 somma rivercnze 1111111 11 si bene-
merito Uomo), 11 tuliore lengo per fermo, che il sospirato
Libricciuolo‚ non cho possa correro per 11 mani 11 molti,
1111 cercalo 11 1111111εεί111, 1 quali poi non ne oltcrrebbero
11111111 uno 111111 inulto, quando non possedessero tanta
conoscenza della Lingua 1111111, 11 paler comprendere almeno
11111111111111111111111, 11 cui si regiona. Anci io son di
1111111, che per lo 111111 11111 divina commedio, 11 rie-
soono giovevoli le altre Opere di 1111111, gli d massimemenle
111111 che si considerano a londo nella Lingua, in cui surono
1111111, tanto pid che in essa doveltero essere pensate e ri·
pensate variamente.

. ‘lamando per 11111 1111111 su allegato, mi convien chia-
rire, perche io abbia 11111 che la nuova treduzione pur 11 ne

 

