3011113111. 311

11. Ε1 bic potest destrui 31101 illorum, 313. La Volgala
Iegge a questa 1113111313,1113 1 CodIcI,segnatamen1e 11 1131133-
110, 101333 di «11131 pontano 0111110, e 3113 11 1111113 ha 333110
(11 preference, e con 33331 probabile ragione. Del 1110313013,
0330113 3111013 un simiinente costrutto: E questo ὲ 0011113
quello 31101,“31ι3 crede, Cb'un’ 01111110 soor' 011131 111 noi
ε’ accendo: Purg., 11, 5.

21. Frustra 10003113, quum tu 313 01103 ab 30 qood quue-
rc's. Il ebe 113113 3 dice: Invoco 111 regioni pen roscemanden
1100033033, quando ne'satti tu sei dIverso da quello obelo
parole tue 11 [0131111310 9101113013.

31. Quam qui audiverunt perverso. 11 Witte 31313 10
, 011013 congettureto cbe 31 11013333 leggere 0 perverso, 1 enon
gie «per Iempora, 1) siccom’e in tutti i Codici e nelle prime
Stampe. Ma poi torno 3 0113313 lenone, 3113 gli 0311313 1111- ·
0110138311011 ohe, nel 113113 quelle voci 3113 sIgnificezione
di n tempore 1113039130, 1 non mi sembra ch’ ei s'apponesse
elveno. Chi per 31110 11 ripensi, 13111313131131013 pib ge·
11111113, 31310133131013 31 3330, e 1 per tempus 1 (0 tempo 0
per tempo,presto),cbes1arebbe In opposicione 3 o post tcm-
01131 1113111113 3 301010 che tarde, ma 1111311113 ogni 311013,
31 rivolgono ad acquistare 33131133.

31, Quem Monarcbc 1111110111 cupiditatis occasionem bo-
bere 1103311313 Ρ31033111, siccome gib 31 (11333, 11 Μο113133
101100033311311010, non pub 3131 occasione di 30010111 0 300013-
3313 ed 31111 1133111311, 01 fine de' 0001111011 si potrebbe 3311113
senza 1119111110 d’ alcuno: Gonv.‚ 11, 1, 12. L' argomento,
01 qui roceto In 131013 3 sostegno della Monarchia, si college
con l'altro stabilito 31 Capitolo XIII, 3 Indi 1331131110 33111013
pin 3011111111 che I'AIlighieri, posseduto dell’emone della 131-
11100113, 313 13110 31131030 (11 131131 signoneggiente nel Mende
13 6111311310 3 (1130313313 (111ρί111010, 11111133 d’ogni bene:
Pan, 111111, 1153 11111, 121.

19.Eequoseqeitur, qood ad optimam Mundi dispo-
sitionem Monercbia 311 necessaria. Cio 1130113 01 qui 1311
0131131310 per 13 3033 30113 espresse; laddove nel (10111110
111113111311 31331 pur 113113110 ad 3113110313, che 1’ 01111110 'dc'-

 

