112 3111313111 1133111111.

13, 3 che l’ egregio proi. Pier Vincenzo Pasquini ha ripubbli·
3313 131 prezioso suo libro: 111111Ἤ1111131113113 3311111111-
311 11 Isana: 11113313, 13Μ3311133, 18611. 11311313 11 Vol-
gare di quelle 313333 (lanzoni, 13131313133113111337319313
de’ Tosccni, quale apparisce nelle loro Crooachc, nell’lipi·
31313, negli 3131311, 3 va dicendo, vi si 1111311311 131 11113
consimile, pur 3113 31 133313 ragione della differente qualitd
de' componimenti. 0111 che sin d’ 313 possiamo tenere per
verite, ravvalorata da antichi e nuori documenti, che il Volqcrc
Illustre, dal nostro Dante singolarmente sublimato cappro·
priato allo stite traptco della Canzone, gli e sl 13 parte piri
313113 131 17319313 Italico, 133 benanco la meno disforme
131 17319313 13333133, senon 13 piri connaturata 331 3333 3
13 3333 derivata principalmente. E contro all' eridenza e per·
sistente realta de’latti dohbiam promotioni, che non si perda
allr’opera 3 tempo nell'avventar sofismi 3 propugnare ac·
campando lusinglrevoli 13111111313131133111313131311311 spc
ciose, 31113113 vere. Trattandosi qui di una materia singola·
lissima, 3 dore vi 331311113 pur uopo d’ un’ esperienza lunga e
variae diligente sopra tanti discordanti dialetti, Dante non 1
potera 131113113 ritrarre migliori e pronte norme , 33 non dal
· Latino, acui aveva atteso oon assiduo studio, 3 131 materno
volgare, che per benigna natura 3 ebitudine era direnuto la
prepotentc forma de' suoi pensiori, dell’ animo suo.

20. Monto pro molto dicunt. Persuaso dalle vive testimo-
nianze, il prof. D’ Ovidio dovette convincersi‚ cho s’ avesse a
tenere come genuina questa lezione, contro il parere del
Βό111131,331 placerehbe di leggere morto, 31313111 monto,
quando oggi ancoraiParmigiani sogliono dire, non 33113111
po’ di asprezza, 3131111311 per molto benc.

31. Maximus Guido Guinioello‘, Guido (1113313νί33...
doctores [11311131 illustres et Vulpcrium discretione repleti,
Al Guinioelli il nostro.Autorc assegna il titolo di massimo,
avendo risguardo non solo a Gnido Ghislieri eda Guido Caral-
· canti, ma e 31 anche a quanti mai altri Rimc 'd'amor 3311·
dolci e loppiadre: Purg„ 11111, 97. Β3131 3331313 che qui 331

1133113111 31 31313, tutti, qual piri qual meno, gli sembrara

 

