connnsrr. 111

1100100’00011ος10000100110110 10100111 0111110, 10010 prIma
ed unica 11’ ogni dirittops’ 0111106 111 poterne anche dedurre
10 giurisdizione ’11011 Impera. Ne in questo ebbe animo di
servire a qualsiasi fazione, 0010010 meno di contrastare alle
1101011111 piri 10001010, 000 d'altro oggImai curandosi, che
d' accentare quelle 1101111 0110 gli parvero tali dopo lungo stu·
dio, 0 degne d’ essere proclamato in 1100011010 de' posteri, se
non dei contemporanei. Degli argomenti 0110101, ch’ egli pero
cerca di evigorIre, due solamente, e de' piri 11011011, occor-
rono nella Bolla pubblicalasi da Bonilacio VIII il novembre
11011302.Μο 0111010110 110000 001000, che nelle sue impu·
gnazIoni il nostro Aulore rignarda specialmentei 001010110011·
0011 1110111 10 0000 quistione 0111100110 dell’ Autoritzi Ρο01111010.
Del emanente, 0 dar sede corne questa gli 10000 rispetlabile e
00010, e pur sufficiente l’aperta professione, ond’ei 01010-
munisce‚ apparecchiandosi all'arduo cimento: 11110 1000-
100110 fretos, quam pius filius debet Patri, quam pius filius
Matri, 11100 10 Christum, pins 111 Ecclesiam, pins 10 Pasto-
rem, ptus 10 omnes Christianam Relipionem profitentes,
pro salute Veritatr's 1111100 111110 certamen incipio. 1 11 011011
suggello 0 111110 10 credenze, 000 meno che 0110 vite di Dante,
0 giova per 110100 pleno convincimento, 011011 11011010 Iis
1100000001 dev' essere 01010 compiuto poco tempo innanzi
che quell' Anima allenneta si dividesse 1101 Mondo mortale per
roppresenlnrsi alla viva ed eterna Giustizia. Gt. 1101111 11101110
Μο10100010, von Ε1100111 3001101011 Helle, Buchhandl des
Weisenhauses, 1866. La Monnncmn 01 Densi), 81001 sso-
0101 111 1101100000 Laterani: Milone, 1861.

Cermoro 111- Peg. 281.

LIn. l. 1011 vero, ad 00000111101011000101100000010,
010. Dalle cose precedenti, siccome pur da quelle che susse-
000οο, 1100110 che 10111 qui dev’ essere 101000 per 1011001-
000, 1 essendo appunto contro 0 que’ 001011, 01 010 1100100011,
0110 11 000110 Autore rivolge il suo discorso, non senza 1100-

noscere la huone loro intenzione e 1000110101 compassIone-

 

