166 0111101111100111111. ’

mal vi e’ 1111111 per la sua pii 00101011 significazione di offi-
0110,1101110101010 9110110101. Gsr. messenium, 010.
11. 11000ῑί1110 noe 000, qui 11190111010010111001101,
plerumque vocasse Poetae, 010. Ε1 01111110 10111 Vm 111011
1111111101ί1νο11(1101111110, che 11110101 rima in 11019010
tenve, quanto dire per versi in 111100,000011010 alcuna
proporzione: 5 xxv. 01 qui di nuovo riconosee‚ 0110 1 Paeti
11 11019010 011100 debban chiamarsi Ρο011, 00 1011110110
si consideri, 101 11110 essere la Poesia iuorehe 111 11111010
1011011000, poeta in musica, 10111111,0101,11101110 norme
della 1101101100, 1 1101011111 001001010011101111010111111.
EL, 11, 8. Ma egli poi s’ingegna di 111 111000 che que’ Ri-
matori, piei a eaeo, 0110 101 ad arte, devono ben distinguerei
(1119101111 Ρο011 ο Ρο011 10901011 (111. 16), 0 0110 110011111-

· 11011111011111100110101110, 1111011 si 10110111 degni di
¹ quel si nobile nome. Di 0110 s'argomenti 001 quanta preme·
ditazione 0 00011111 il 101110 savio Maestro abbia 10111011- ,

111101101101 1011111111011 segnalati 11101101 del 0001110, 0
da Virgilio massimamente‚ la verace Arte eil bello Stilo,
ende assai prima eh’ ei ponesse 1111101101 arduo Poema 011
011110 11 11110 onore.

11. Si Poesim 10010 0010110101110....11111 011101 001,
quam 110110 1101101101, 11 Musica posite. Τ110 e 110011011110· ¹

zione del Cod. Vaticano 3 ma 11 volgata: 1 fictio Rethoriea, in

Mueieaque posim» 10 obbligava di 11101110 10001101 1 ᾗ
1 fictio» semplieemente, quando 11 101111 del 00100110 ri- ¹
ehiede 0110 prima 01 (1010111111 11011111160111 finzione 010001. 1

111111111 Poeeia 10110010 finzioni segue le norme della ¹
1101101100, della nobile 80101010, intendi, insegnatrice del ἶ
trevere, non 0110 dell' ordinare e dire parole 1110100 0 belle

001010(Β11101101.11111, 100010, 1,1);111 poi si travaglia di 1

rappresentare tali finzioni 001 parole per 1090100 musaico 01- 1
1011110101 conv„ 1, 7, ¹

19. Unde noe 1100111100 aliquid 1001100 010100 impen· ¹
1100100, doetrinae Ὶ0011011100110000010011011 oportet. Queeta
senienza venne sformata dal Volgarizzatore nell’esprimerla ¹
per 11111111 guise: Epere 001 che 1010110 1011000110 opere ἶ

 

