318 Ι 33 normann.

moveri, secandam 33113 ad Unam. Per simile guiso 13 Ani-
mo gii posseditrici della Beatitudinc‚ il cui 333333 consiste
3311333331 (133130 3113 divina Voptia, 3333311311 13331 Una
13 1030 333113 stesso, si mostrano concordi 31 cantare, sicco·
33331133333,33331331031 13113 obhedienti 3 quella prima
1010311, che 3333 sc huona: Para, ιιι, 8; xv, 93 xix, 86.
31. Virtus coiitiva, 13313111 che 33013 (Purg.‚ 331, 1Ο5;
Par, vri, 25) 3 131 3013333, che prende 333 forma 113113 ima-
gini o specie del benc appiaco, tanto che gii Scolostici la chia-
mavano boniformc. Or questa forma, 33313 si, di manatura,
si moltiplica, giusta 13 moltitudinc delle 33103111, che 3030
corne 13 materiaricevente. Non altrimenti l'Am'ma amana,
333 di 333 natura, si moitiplico variamcnte 3 proporzionc dci
(111133331133331, 03131 onisco, corno s’ accresce il 3333333 sc-
condo 13 quantita 3131130033, 3113131311 vien 3 31133133ἰρ 33333
che per questo muti 333 natam. Cosi 13 prima Lace, onde
s'irraggia la Natura angelica, per taati modi 13 essa 31 re-
cepe, Quanti 333 pli splendori a che s'appajo, 3 13113313
313333133313 si 3133333 Una: Pan, x111,60; xxix, 134.
39. His pramissis, propter declarationem adsumenda
propositionis, ad propositam sic arpaatar. Le 3033 pre-
messe non sono gii 3 schiarimento di vuna proposizionc‚ che
sia ancora da assumersi‚ ma si di quella sopra 3333313, cici,
che 13 Concordia, in quanto 1313, 3 33 bene ed ho percio 333
radice 13313333 331111. Quindi 333 333131 leggerc 3331333333-
doe,›> al modo cho s’ incontra 33113 volgata, ma bonsi cad-
333313» che corrispondo 31 13110, 13313311 ove si congiunga

puranco a questo vocabolo aad 3303031333, 3 quivi mal posto
, 313οι1 dcl vero.

43. Sicut 3333 homo optimesc habeas, 313. L’argomcnto, ,

chc ora si produco, tienc molta attincnza con quello dcl Ca·
pitolo VII, dove vion 13113 conoscere, 31ι3 quando piri cose son
ordinato ad ansino, 1333 3333133 essere 3333113313 333330
33393313 3 13113 101133 33113 0 33331313. Ed 1 3333310 da
cio che 33 3133113 l'ordinc 313 concordia 33113 3033 313333.
50. Quam mortalium voluntates propter 11331103 31013-
33331133 delectationes indipeantdirectioo, 31 13 ultimis ad Ni·

 

