118 ’ 33 3331331111.

3131333 13 33 3313 Magistrato. Or cib 3333113113, 33 331 la
natura della retozione 13 333313 1311333 31 assomigtiasse 3113 7
333313 (131131113, 3131313 che sarebbero 133 Re di Popoli ’
differenti. Ma, soggiugne il Poeta 1133313313 , 11 Pontificato e
l'Imperioto 333 3333333 subalternarsi, 1333111 333 331 31-
13333331 311311 Ρ333 313 Imperatore, 31 13313 13333 che 1
l‘ Imperatore sia Papa. Ne 331 e 13 33333133 che 3331 coma· 1
nichino per somiglianza di specie, giacche 13 relacione di ¹
Papa 1111311333 13 quella d' Imperatore, 13 quanto 3331311, ¹
importando 13311133 33 sommo Usfict'o 331333333 (3311331-
bita paternitatis, 3 3133333313 33 31113 sommo Usficia,
133131313113313 3 in ambita dontinatioais. 3 113313 mi 333-
vinco che, 133333 13113 volgata: 3 3113 sit ratio Papae, alia
Imperatoria» debba quivi leggersi: (3113 311 3313113 Papae,
alia Imperatoris, 3 333131133313313 3113 3333 stabilite 133-
prima: lin. 35. Ma perche si vegga sempre meglio quanta
3331313 bisogni 33113 313113 de‘Codici, 3 33133 313 3311331333
d’appoggiarvisi indiscretamente ad ogni 113113, si mi hasti
di 331313 331 wine, che 331 13313 33111131113 1311311349) 3’ἐ
3133133333311311331331313 1333311313 3 invicem» 13 31311-
cem. 3 Che 3311, 3333 31133113 13113113. 51), 1333 abbiam
133313 scrivere: 3 Non enim dicimm51mperator est Papa,
nec 3 3313333333 13 33331113 8131333 insieme oon 1331133113 ,
dei Codici 1333131333 33133131 3 Non enim Decius impera·
tar 331 Ρ333, 333 3 converso. 3 Ε33313 33 3331 manifesto t
einconcepibile 311313, 333 che si discoprisse agli occbi ζ
’ at saonae 31333, a a 3333 intera reae, anormanao J
inclite, che Dante 3333 3333 quivi fece un accenno 13131133 ¹
all’ imperatore Decio, e che 13 3333 11 scrivere 333 gia 3 333
3 converso, 3 133 3 331 3 converso. 3 Siffattamente, 13 chiara
3113113113 sentenza (131 333133 131313 3133 3 1333131133331 331
13313 3113, 3 33131 311111311311313, 33 converrebbe 1333133113
13113 pin risibile contradizione con se stesso e 331 3333. Se
333 che gl’Ingegni, occupati con 3113 3 333 33331333 3 133
e distare 31313131, 331 31133313131 31 interpretare gli Scritti
311131, 333 che giungan 3 113333333131133311113113 133333
spiegarci, si tergono per solito contenti di ratngurarsela

 

