5011511. 317

repiminar si 15 precedere 15 perticella 11 sic. 1) La quale non
s’ incontra in altri Codici, 11 11 periodo riohiede che 15 51 11·
peta, decehei due seguenti incisi si 5011511010 direttamente ’
51 primo. Ε pinttosto che 5 infra repnc, 1) 1111015550 15115515
Edizione dal Witte , mi 501 115011110 di porro (151 ipsa repi-
mina;» perocche nel Capitolo precedente, cui l’Autore ci ri·
51115115, vi si rammentano distinti i governi o reppimenti,
non che d' 1115 611101, d' una Vicinanzn e delle singolari Fami·
glie. 1151111010, 5115 per 5505115150 51 chiama Imperio, edi
tntte' pli altri comandamenti comandamento: Conn, 111, d.

Gerrrono IX. -Pag. 226. ,

Lin. 7. Sic 1550011111511 Universitas) bene debet respon-
dere ad snum Totum. Invece di cbene debet, 1 i codici e le
Edizioni tutte 115110 «bene 51151101,1> chonon s’edatta 51
proposito. Onde il Witte suppose che s’avesse a leggere 51
110110 suddetto, 5150 avuto risguardo 5115 traduzione del Fi· ·
cino: Gosi 5550 bene risponda 01500 111110.

10. Erpo etipsa cd ipsnm Universum. Di 151 guise si
legge 15115 pici recente Edizione3 115 15 51115 invene: 1 cni
ipsum principium 51 Universum.» Or quindi, riordinando
ilcostrutto giusta 15 parole antecedenti, m’ 5555110 511515
vera 1551015 dobba essere quella 1155515151 Testo 5 viemeglio
determinare 15 55115115 ivi espressa.

12. Qni (Princeps Universi) Dens 551 51 111010νο110, sim-
pliciter, etc. Qui certarnente v’e incorso errore, perche
Dio, gii premostrato come il Principe del Mende , 101 55·
cade or piir di dovor riguardarnelo corne 11 Monarca'. Senza
che 51 presente sa d'uopo di venire alla conclusione, cui s'in·
tende segnatamente, che cioe 15 Monarchia, per esser quella

semplice 101115 5051515, 01115 l’ Universitoi nmana per nn solo
principio ben r'ispondc 511’ Universo e 51 5110 Principe chee
Dio, 5555 Μο10151110 1111151 155555511551 miglior essere del
Mondo. Percio nel testo sovreilegato, in cambio della Volgata
5 1101515115 simpliciter, 1 111101511111515151551555515 1 110-

 

