33333311.. 353

sectum dulcedine 31131333 suasionis. 1131313313 precede pos-
siamo avere 33313113, 3113 333 1313113113 3113331333, 3 11 3111
3333113313, 113313 volle 1131133331 l‘ 1313113113 speculativo, 3
333 1131331333 11 3331133, 3331·13333(133131333133111331313
3331131333113 animo: (1333, 111, 22.

Lo (1311313311 regioni sin qui 3333313 a 1111333 della 113-
3333113, 333 gli pareva 3113 331333333 impugnarsi dagli 113-
13131, 331 11331313 l’ 1313113113 333 comprenderle5 masio essi
333 33333333,33113311311 dal desiderio di soddissare 3113 31333
cupidigia. E disdegnavsn 3311 di conoscere quello 31131331-
313 11311Ἐ333313313 3111 sicera 133313 1333 discernere per il
meglio. So‘pra 3113 313 331111113113 3331333133333 3113 (13133113
della divina persuasione, che dorostoro aver concepita per
13 parole, onde il 83313 8313113 3’3331133113333333 quanto
buono cosa 3 3133313313 313 11 convivere 313311 11313131 per
3331131311 3333333113 Pace universale. Cosi rni sembra che
11 333133 Α31333,33333333333313311313 31 suo proposito, in-
1313331333311 33333113 del Solmiste: 3 Ecce quom bonum, 31
quam jucundum, 113ὺί1333 fratres 113 unum! 1 Μ3 33 quindi
313333 33331 degno d' 3333113331 1’ impeto quasi 113133 3 11
modo sublime, con 311311 Poetaconchiude questo lungoe
13113333 Discorso, 333 si 3113 1131131133 33313 rnen conceder-
gli di ammiracione, per aver 331 raccolte 11 suo animo si
3111 331331 33331311 d'amore inverso tultis nel desiderio di
quella Pace, 3113 3131331313313 qu'sggir'r per compiersi 331 Se-
colo immortale.

1113111, Opere 131133.

 

